zoos!@#@!n.动物园（zoo的复数形式）
zoo_exhibit!@#@!喜欢的动物园跟展区
zoo!@#@!n.动物园
wine_type!@#@!葡萄品种
written_work!@#@!书面作业
website_category!@#@!网站类
wine_producer!@#@!酒类生产品
written_by!@#@!由…所写
wine_style!@#@!酒体风格
website_owner!@#@!职业
wine_color!@#@!
website_status!@#@!网站状态
venture_investor!@#@!创业投资者
zoo_category!@#@!动物园类别
vn_township!@#@!素食新闻乡
vn_province!@#@!素食新闻省
visual_art_genre!@#@!视觉艺术流派
waterfall_type!@#@!瀑布式
zoo_animal!@#@!动物园里动物
vn_precinct!@#@!素食新闻区
visual_artist!@#@!视觉艺术家
web_browser_extension!@#@!web浏览器扩展
vn_commune!@#@!素食新闻公社
us_metropolitan_division!@#@!美国大都会部门
unit_of_volumetric_flow_rate!@#@!单位体积流率
unit_of_molar_mass!@#@!单元的摩尔质量
wavenumber_unit!@#@!波数单位
user_reversion_operation!@#@!用户降级操作
unrealized_design!@#@!未实现设计
unit_of_specific_fuel_consumption!@#@!单位的燃油消耗率
warship_armament!@#@!军舰武器
us_patent_category!@#@!美国专利分类
us_cbsa!@#@!我们cbsa
wine!@#@!n.酒，葡萄酒；紫红色;vi.喝酒;vt.请…喝酒
us_presidential_campaign!@#@!年美国总统选举
usergroup!@#@!用户组
us_state!@#@!美国所在洲
unit_profile!@#@!人物访谈
university_system!@#@!大学制度
uri!@#@!abbr.上呼吸道感染（UpperRespiratoryInfection）；统一资源标识符（UniformResourceIdentifier）
venture_capital!@#@!风险资本，风险投资
writer!@#@!n.作家；作者
vendor!@#@!n.卖主；小贩；[贸易]自动售货机
weave!@#@!vt.编织；编排；使迂回前进;vi.纺织；编成；迂回行进;n.织物；织法；编织式样
unit_of_resistivity!@#@!单元的电阻率
volumetric_heat_capacity_unit!@#@!体积热容单元
yearly_snowfall!@#@!每年降雪
vn_provincial_city!@#@!素食新闻省会城市
valuenotation!@#@!
u_s_congressperson!@#@!你年代美国国会议员
vendor_links_profile!@#@!供应商链接配置文件
us_vice_presidential_campaign!@#@!美国副总统竞选
vn_town_under_district!@#@!素食新闻城镇地区下
vn_rural_district!@#@!素食新闻农村地区
us_federal_district!@#@!美国联邦地区
us_president!@#@!布鲁斯·格林伍德
us_territory!@#@!国属地
type_project!@#@!例如铃木功公司
type_of_place_of_worship!@#@!类型的做礼拜的地方
type_of_exhibition!@#@!类型的展览
type_kind!@#@!同类事物中特殊的一种
type_profile!@#@!振岚有限公司
type_of_conference!@#@!类型的会议
type_of_dish!@#@!类型的菜
view_type!@#@!视图类型
unit_of_symbol_rate!@#@!单位符号率
unit_of_data_transmission_rate!@#@!单位的数据传输速率
unit_of_brake_specific_fuel_consumption!@#@!单元的制动燃油消耗率
viscosity_unit!@#@!粘度单位
user_activity!@#@!使用方的活动
website_ownership!@#@!网站所有权
uk_principal_area!@#@!英国主要区域
uk_statistical_location!@#@!英国统计位置
unit_of_cargo_capacity!@#@!单位的货物容量
uk_unitary_authority!@#@!英国统一的权威
tw_district!@#@!台湾地区
unit_of_density!@#@!单元的密度
tw_province!@#@!tw省
unit_of_conductivity!@#@!单元的电导率
type_hints!@#@!类类型提示;类型指示
us_vice_president!@#@!美国副总统
type_of_museum!@#@!博物馆类型
wine_sub_region!@#@!酒子地区
uk_civil_parish!@#@!英国公民教区
us_patent_type!@#@!美国专利类型
unit_of_force!@#@!
uk_crown_dependency!@#@!英国皇冠依赖
uk_metropolitan_borough!@#@!英国大都会区
uk_london_borough!@#@!英国伦敦自治市
uk_non_metropolitan_district!@#@!英国非都市地区
tw_township!@#@!tw乡
uk_metropolitan_county!@#@!英国大都会县
uk_council_area!@#@!英国议会区
type_of_infectious_agent!@#@!类型的病原体
uk_non_metropolitan_county!@#@!英国非都市县
waterfall!@#@!n.瀑布；瀑布似的东西
uk_constituent_country!@#@!英国组成国家
type_of_planetographic_feature!@#@!类型的planetographic特性
vn_centrally_controlled_municipality!@#@!素食新闻集中控制直辖市
type_project_mediator!@#@!类型项目中介
tv_writer!@#@!职业
type_of_fictional_setting!@#@!类型的虚构的设置
ua_raion!@#@!uaraion
tw_county!@#@!tw县
tw_direct_controlled_municipality!@#@!tw直接控制直辖市
unit_of_surface_density!@#@!单元的表面密度
tw_provincial_city!@#@!tw省会城市
us_fuel_economy!@#@!我们燃料经济
uri_property!@#@!属性
tv_subject!@#@!电视栏目
tv_song!@#@!电视剧歌曲
type_projects!@#@!产品型式评价项目
unit_of_frequency!@#@!变频器制动单元
user_profile!@#@!用户预置文件
tv_series_episode!@#@!电视剧集
us_patent!@#@!美国专利
tv_series_season!@#@!电视剧赛季
type!@#@!n.类型，品种；模范；样式;vt.打字；测定（血等）类型;vi.打字
type_of_public_presentation!@#@!类型的公共演讲
tv_theme_song!@#@!电视剧主题曲
visual_art_form!@#@!视觉艺术形式
uk_region!@#@!英国地区
tv_soundtrack!@#@!蓝色生死恋
vote_value!@#@!投票值
tv_crewmember!@#@!电视组员
wine_region!@#@!产
tv_affiliation_duration!@#@!电视归属持续时间
truck_trim_level!@#@!卡车修剪水平
tv_network_duration!@#@!电视网络时间
venue!@#@!n.审判地；犯罪地点；发生地点；集合地点
tv_episode_segment!@#@!电视插曲段
video_host!@#@!录像艺术主持人
warranty!@#@!n.保证；担保；授权；（正当）理由
travel_destination_monthly_climate!@#@!旅游目的地月度气候
tv_crew_role!@#@!摄制组的角色
type_status!@#@!状态类型
visual_art_support!@#@!视觉艺术支持
tv_personality!@#@!电视人物
tv_crew_gig!@#@!摄制组演出
volume_unit!@#@!音量单位；[物]体积单位；容积单元
uk_district!@#@!英国区
tv_program_writer_relationship!@#@!电视节目作家关系
transport_terminus!@#@!交通运输总站
translated_work!@#@!不指译品
transit_vehicle!@#@![车辆]过境车辆
tv_producer!@#@!制片
upholstery!@#@!n.家具装饰用品业；垫衬物
vn_urban_district!@#@!素食新闻市区
tv_segment_guest_appearance!@#@!电视段客人外观
tv_regular_personal_appearance!@#@!电视定期个人形象
transmission_type!@#@!传送类型
tv_program_creator!@#@!电视节目的创造者
tv_station!@#@!电视台
tv_signal_type!@#@!电视信号类型
tw_county_administered_city!@#@!tw县城市管理
tv_producer_type!@#@!电视制作人类型
ua_oblast!@#@!ua州
tv_guest_role!@#@!电视客串角色
tv_episode_song_relationship!@#@!电视剧歌曲关系
tv_producer_term!@#@!电视制作人术语
tropical_cyclone_season!@#@!热带气旋季
tropical_cyclone_category!@#@!热带气旋类别
transmission_route!@#@!传输路径;传输路由
tv_song_performer!@#@!电视歌曲表演者
vineyard!@#@!n.葡萄园
wedding_venue!@#@!婚宴场地
website!@#@!n.网站（全球资讯网的主机站）
tv_genre!@#@!电视节目形态研究
tv_director!@#@!电视编导
tv_actor!@#@!电视演员
transit_agency!@#@!商业运输联盟局
transit_system!@#@!转接系统
vaccine!@#@!n.疫苗；牛痘苗;adj.疫苗的；牛痘的
translator!@#@!n.译者；翻译器
transportation!@#@!n.运输；运输系统；运输工具；流放
value!@#@!n.值；价值；价格；重要性；确切涵义;vt.评价；重视；估价
ua_autonomous_republic!@#@!ua自治共和国
tv_character!@#@!电视角色
tv_program_guest!@#@!电视节目嘉宾
tr_region!@#@!
webpage!@#@!n.网页
type_role!@#@!角色模型
transit_line!@#@!运输路线
video_game_soundtrack!@#@!游戏音乐
tr_district!@#@!
visual_art_medium!@#@!视觉艺术媒介
theater_production_staff!@#@!剧院生产人员
theatrical_orchestrator!@#@!戏剧协调器
theater_production_staff_gig!@#@!剧院演出生产人员
top_level_domain_sponsor!@#@!顶级域名发起人
tr_province!@#@!
vendor_template!@#@!供应商模板
theater_designer_role!@#@!剧场设计师的角色
tv_rating!@#@!收视率
tv_rating_system!@#@!即电视分级制
tournament_team!@#@!赛事最佳阵容
transit_stop!@#@![交]公共交通停车站
tv_channel!@#@!电视频道
tower_shape!@#@!塔形
theater_choreographer!@#@!剧院编排
theater_actor!@#@!戏剧演员
tv_segment_performance!@#@!电视段性能
theater_character!@#@!戏剧人物
theater_company!@#@!剧场
theater_designer_gig!@#@!剧场设计师演出
text_encoding!@#@!文字编码
uk_overseas_territory!@#@!英国海外领土
theater_designer!@#@!剧场设计师
theatrical_composer!@#@!戏剧音乐作曲
transit_system_length!@#@!交通系统长度
vaccine_developer!@#@!疫苗开发人员
vector_of_disease!@#@!向量的疾病
video_type!@#@!视讯类型
the_colbert_report_episode!@#@!科尔伯特报告集
trans_neptunian_region!@#@!反式海神的地区
theater_production_staff_role!@#@!剧院生产人员角色
tv_guest_personal_appearance!@#@!电视嘉宾个人形象
warship_service_period!@#@!军舰服务期
tennis_match_type!@#@!网球比赛类型
telescope_principle_type!@#@!望远镜原理类型
telescope_platform!@#@!望远镜平台
web_browser!@#@!浏览器
view_generator!@#@!视图发电机
tennis_tournament_champion!@#@!网球锦标赛冠军
top_level_domain!@#@!顶级域名
temperature_unit!@#@!温度单位
tennis_match!@#@!网球比赛
tennis_tournament_championship!@#@!网球锦标赛冠军
tennis_tournament!@#@!网球锦标赛
tennis_player!@#@!n.网球选手
theater!@#@!n.电影院，戏院，剧场；戏剧；手术室
transportation_mode!@#@!运输方式
technical_report!@#@![图情]技术报告
transmission!@#@!n.传动装置，[机]变速器；传递；传送；播送
translation!@#@!n.翻译；译文；转化；调任
theatrical_lyricist!@#@!戏剧抒情诗人
textile!@#@!n.纺织品，织物;adj.纺织的
tv_segment_personal_appearance!@#@!电视段个人形象
telescope_type!@#@!伸缩式落煤管
tennis_grip_style!@#@!网球握风格
tv_location!@#@!影视作品
tv_station_owner!@#@!电视台所有者
symbol_of_administrative_division!@#@!行政区划的象征
theater_production!@#@!技术剧场
surface_tension_unit!@#@!表面张力装置
transit_service_type!@#@!过境服务类型
tv_segment_song_relationship!@#@!电视段歌的关系
trans_neptunian_object!@#@!海王星外天体
venture_funded_company!@#@!风险投资的公司
work_of_fiction!@#@!小说
team_inning_batting_stats!@#@!团队局击球数据
subatomic_particle_composition!@#@!亚原子粒子组成
task_profile!@#@!任务剖面
tennis!@#@!n.网球（运动）;adj.网球的；用于网球运动的;vi.打网球
travel_destination!@#@!旅游目的地
top_level_domain_type!@#@!顶级域类型
telescope!@#@!vt.压缩；使套叠;vi.套叠；变短;n.望远镜；缩叠式旅行袋
sports_team_season_record!@#@!运动队季节记录
tower!@#@!n.塔；高楼；堡垒;vi.高耸；超越
sports_league_draft!@#@!体育联赛选秀
statistical_region!@#@!统计允差域
transport_operator!@#@!迁移算子
tournament_event_competition!@#@!锦标赛赛事竞争
waypoint_type!@#@!路标式
sports_official!@#@!其它体育官员
user!@#@!用户;使用者
theater_role!@#@!戏剧角色
top_level_domain_status!@#@!顶级域名状态
system_title_relationship!@#@!系统产权关系
star_system_body!@#@!恒星系统的身体
sports_team_owner!@#@!运动队老板
sports_league_participation!@#@!体育联盟参与
trim_level!@#@!水平纵倾;电平修正
steam_locomotive_wheel_configuration!@#@!蒸汽机车轮配置
supercouple!@#@!
steam_locomotive_class!@#@!蒸汽机车类
system_rank_relationship!@#@!系统等级关系
sports_league_season!@#@!体育联赛
sports_team!@#@!体育团;运动队
tv_producer_episode_credit!@#@!电视制作人集信贷
theater_director!@#@!戏剧导演
system_of_nobility!@#@!贵族制度
sports_facility!@#@!体育设施
star_system!@#@!星级系统；明星制度
tv_program!@#@!电视节目
tropical_cyclone!@#@![气象]热带气旋
super_bowl!@#@!美国橄榄球超级杯大赛
unit!@#@!n.单位，单元；装置；[军]部队；部件
text!@#@!n.文本；课文；主题;vt.发短信
task!@#@!vt.分派任务;n.工作，作业；任务
sports_championship_event!@#@!体育冠军事件
tea!@#@!n.茶叶；茶树；茶点;vt.给…沏茶;vi.喝茶；进茶点
solubility_relationship!@#@!溶解度关系
task_status!@#@!
tv_terrestrial_broadcast_facility!@#@!电视地面广播设施
speed_unit!@#@!速度单位
vote!@#@!n.投票，选举；选票；得票数;vt.提议，使投票；投票决定；公认;vi.选举，投票
solid_angle_unit!@#@!单位立体角
steam_locomotive_fuel_type!@#@!蒸汽机车燃油类型
speech_topic!@#@!演讲题目
special_music_video_performance_type!@#@!特别的音乐视频性能类型
solubility!@#@!n.溶解度；可解决性
special_film_performance_type!@#@!特殊薄膜性能类型
tournament_event_competitor!@#@!赛事活动的竞争对手
tv_network!@#@!电视网
us_indian_reservation!@#@!美国印第安人保留地
uri_template!@#@!uri模板
spaceflight!@#@!n.航天；宇宙飞行
specific_energy_unit!@#@!特定能量单位
subatomic_mass!@#@!亚原子质量
software_tool!@#@![计]软件工具
space_program_sponsor!@#@!太空计划赞助商
special_tv_performance_type!@#@!特殊电视性能类型
spirit_blender!@#@!精神搅拌机
software_ticket!@#@!易盟时代机票订票系统
taxon_with_sequenced_genome!@#@!分类单元与基因组测序
software_product_milestone!@#@!软件产品的里程碑
skud!@#@!屏蔽
sports_league_draft_pick!@#@!体育联赛选秀
visual_art!@#@!视觉艺术
software_ticket_status!@#@!软件票状态
software_license!@#@!软件许可证
specific_heat_capacity_unit!@#@!比热容量单位
track_contribution!@#@!轨道的贡献
space_program!@#@!太空计划，空间计划
sponsored_recipient!@#@!赞助收件人
sport_medal!@#@!奖牌项目
source_organism!@#@!原始有机体
software_developer!@#@!软件开发者
symptom!@#@!n.[临床]症状；征兆
social_network_user!@#@!社交网络用户
software_category!@#@!
survival_rate!@#@![生物]存活率
space_agency!@#@!航天局；宇航局
sports_equipment!@#@!体育用品
space_mission!@#@!太空任务；[航]航天任务
trade_union!@#@!工会
songwriter!@#@!n.流行歌曲的作者；歌曲作家
supernova!@#@!n.[天]超新星
soundtrack!@#@!n.声带；声道；声迹；电影配音
spacecraft!@#@!n.[航]宇宙飞船，航天器
structure!@#@!n.结构；构造；建筑物;vt.组织；构成；建造
video!@#@!n.[电子]视频；录像，录像机；电视;adj.视频的；录像的；电视的;v.录制
sports_team_location!@#@!体育团队位置
soft_namespace!@#@!软名称空间
ship_ownership!@#@!船舶所有权
signal_modulation_mode!@#@!调频信号方式
sports_official_tenure!@#@!体育官员任期
tour_manager!@#@!领队人员
substance_abuse_problem!@#@!药物滥用问题
software!@#@!n.软件
similar_automobile_models!@#@!类似的汽车模型
sponsor!@#@!n.赞助者；主办者；保证人;vt.赞助；发起
school_mascot!@#@!学校吉祥物
spirit_producing_region!@#@!精神产区
top_level_domain_registry!@#@!顶级域名注册
scoreboard_quarter!@#@!记分牌季度
ship_powerplant_system!@#@!船舶动力装置系统
sexual_orientation_phase!@#@!性取向阶段
school_newspaper!@#@!校报
school_in_fiction!@#@!学校在小说
school_sports_team!@#@!学校运动队
school_or_movement!@#@!学校或运动
subatomic_particle_generation!@#@!亚原子粒子生成
time_interval!@#@![天]时间间隔
school_category!@#@!学校类型
unfinished_work!@#@!未完成工作；未完成品
school_magazine!@#@!校刊
scholarly_work!@#@!学术工作
satellite_orbit_type!@#@!卫星轨道类型
system_order_relationship!@#@!系统秩序关系
satellite_type!@#@!卫星式卷筒纸胶印机
school_district!@#@!学区
scholarly_financial_support!@#@!学术金融支持
scattered_disc_object!@#@!分散盘对象
ship_class!@#@!舰级
ship_builder!@#@!造船者
ski_area_owner!@#@!滑雪区业主
time_zone!@#@!n.时区
satelites!@#@!卫星
satellite_orbit_synchronous!@#@!同步卫星轨道
serial_installment!@#@!串行部分
vendor_configuration!@#@!卖主装运配置
sports_award_type!@#@!体育奖类型
series_editor!@#@!丛书编辑
run_rating!@#@!投手竞选等级
satellite_orbit_asynchronous!@#@!卫星轨道异步
sports_award_winner!@#@!体育奖得主
tournament_event!@#@!活动及赛事筹备
theater_genre!@#@!戏剧流派
ru_raion!@#@!俄文raion
ski_area_ownership!@#@!滑雪区所有权
spirit_aging!@#@!精神衰老
satellite_manufacturer!@#@!卫星制造商
tourist_attraction!@#@!观光胜地
run_rating_symbol!@#@!运行评级符号
ski_run!@#@!滑雪道;滑雪坡
serialized_work!@#@!系列作品
tour_operator!@#@!旅行社；包价旅游承办商
ski_lodge!@#@!滑雪旅馆；滑雪度假小屋
time_unit!@#@![物]时间单位
venture_investment!@#@!风险投资
satellite_galaxy!@#@!卫星星系
topic!@#@!n.主题（等于theme）；题目；一般规则；总论
sexual_orientation!@#@!性取向，性倾向；性指向
sponsorship!@#@!n.赞助；发起；保证人的地位；教父母身份
ru_oblast!@#@!俄文州
us_county!@#@!县
ru_republic!@#@!俄文共和国
taxonomic_authority!@#@!分类权威
ski_lift_manufacturer!@#@!滑雪电梯生产商
roller_coaster_propulsion_system!@#@!过山车推进系统
short_story!@#@!短篇小说（指一万字以内的小说）
ru_federal_district!@#@!俄罗斯联邦地区
ship_designer!@#@!船舶设计师
sports_league!@#@!体育联盟
software_compatibility!@#@![计]软件兼容性
simple_merge_task!@#@!简单合并任务
sports_championship!@#@!动车塞军赛
spirit_bottler!@#@!精神装瓶机
romantic_involvement!@#@!浪漫参与
sports_award!@#@!日刊体育电影大赏
rocket_engine_manufacturer!@#@!火箭发动机制造商
valvetrain_configuration!@#@!气门配置
rocket_engine_designer!@#@!火箭发动机设计师
rocket_engine_cycle!@#@!分级燃烧循环
road_orientation!@#@!方向
road_starting_point!@#@!道路的起点
ride_designer!@#@!骑设计师
royal_line!@#@!皇家系列
specific_volume_unit!@#@!单位体积比功率
road_junction!@#@!三叉路
romantic_relationship!@#@!恋爱关系
ride_theme!@#@!骑主题
rocket_status!@#@!火箭状态
ship_type!@#@!船型
rocket_manufacturer!@#@!火箭制造商
stock_ticker_symbol!@#@!股票代号
religious_text!@#@!宗教经典
rocket_stage!@#@!火箭的级
review_flag!@#@!审查国旗
resistance_unit!@#@!电阻元件
ship_owner!@#@!船东；船主；船舶所有人
reviewed_work!@#@!后完成这项任务
report_issuing_institution!@#@!报告发行机构
religious_organization!@#@!宗教团体
religious_practice!@#@!宗教习俗
roller_coaster_material!@#@!过山车材料
roller_coaster_train_configuration!@#@!过山车列车配置
ru_federal_city!@#@!俄罗斯联邦城市
restaurant_chef_association!@#@!餐厅协会主任
rocket_engine_oxidizer!@#@!火箭发动机氧化剂
rolling_stock_tenure!@#@!车辆任期
roller_coaster!@#@!过山车；云霄飞车；情绪急转突变
religious_organization_leadership!@#@!宗教组织领导
rocket_engine_status!@#@!火箭发动机状态
star!@#@!n.星，恒星；明星；星形物;vt.用星号标于；由…主演，由…担任主角;vi.担任主角;adj.明星的，主角的；星形的
romantic_relationship_type!@#@!浪漫关系类型
student_radio_station!@#@!学生电台
soccer!@#@!n.英式足球，足球
short_non_fiction!@#@!肖特非虚构
rocket_fuel!@#@!火箭燃料
religious_leadership_role!@#@!宗教领导角色
rect_size!@#@!矩形大小
ru_autonomous_okrug!@#@!俄文自治okrug
recurring_competition!@#@!反复出现的竞争
religious_leadership_jurisdiction_appointment!@#@!宗教领导管辖任命
satellite!@#@!n.卫星；人造卫星；随从；卫星国家
ru_autonomous_oblast!@#@!俄文自治州
religious_leadership_jurisdiction!@#@!宗教领导管辖
religious_jurisdiction_class!@#@!宗教管辖权类
ski_area!@#@!滑雪地区
regular_tv_appearance!@#@!常规电视外观
rocket_launch_site!@#@!航天发射中心
recurring_money_value!@#@!反复出现的货币价值
shopping_center_owner!@#@!购物中心业主
royalty!@#@!n.皇室；版税；王权；专利税
rocket_function!@#@!
rivalry!@#@!n.竞争；对抗；竞赛
religion_percentage!@#@!宗教百分比
recurring_event!@#@!再发的案件
rocket_engine_fuel!@#@!火箭发动机燃料
rocket_engine!@#@!n.火箭发动机；火箭引擎
risk_factor!@#@!风险因素，危险系数
religious_order!@#@!宗教教派
recording_contribution!@#@!记录贡献
recipe_collection!@#@!副标题
ski_lift!@#@!上山吊椅（指运送滑雪者等的）
surgeon!@#@!n.外科医生
rehab_facility!@#@!蒲松玲
release_track!@#@!施放轨
recipe_ingredient!@#@!配方成分
recipe_author!@#@!食谱作者
rock_type!@#@![岩]岩石类型；岩石型态
role!@#@!n.角色；任务
ride_manufacturer!@#@!骑制造商
red_shift!@#@!红移
reason_for_arrest!@#@!理由逮捕
rawstring!@#@!
student_organization!@#@!学生组织
radio_program_episode!@#@!广播节目集
railway_type_relationship!@#@!铁路类型关系
ranked_list_compiler!@#@!排名列表编译器
structural_engineer!@#@!建筑工程师
river!@#@!n.河，江
thermal_conductivity_unit!@#@!导热系数单位
ranked_list!@#@!排序表
ranked_item!@#@!排名项
skiing!@#@!n.滑雪运动；滑雪术;v.滑雪（ski的ing形式）
rawstring_property!@#@!
radio_episode_segment!@#@!无线电集段
release_component!@#@!航空器部件放行证书
radioactive_decay_mode!@#@!放射性衰变模式
radio_affiliation_duration!@#@!无线电接纳期限
record_label!@#@!唱片公司；记录标记
quotation_subject!@#@!报价主题
ride_type!@#@!骑式
radiance_unit!@#@!辐射单元
reaction_engine!@#@!
railway_gauge_relationship!@#@!铁路计关系
quotation_addressee!@#@!报价收件人
quotation_source!@#@!报价源
radiant_intensity_unit!@#@!辐射强度单位
radio_subject!@#@!广播主题
publisher_imprint_tenure!@#@!出版商印任期
radioactivity_unit!@#@!放射性单位
vein!@#@!n.血管；叶脉；[地质]岩脉；纹理；翅脉；性情;vt.使成脉络；象脉络般分布于
railway_operator!@#@!铁路运营商
religious_leader!@#@!宗教领袖
railway_terminus!@#@!火车总站
site_listing_category!@#@!网站清单类别
redirect!@#@!vt.使改方向；重新寄送;adj.再直接的;n.再直接询问
protocol_provider!@#@!协议提供者
theater_producer!@#@!戏剧制作人
railway_type!@#@!铁路体
protected_namespace!@#@!保护名称空间
radio_station_owner!@#@!电台所有者
query_hints!@#@!查询提示
restaurant!@#@!n.餐馆；[经]饭店
rehab!@#@!n.修复（等于rehabilitation）;vt.修复（等于rehabilitate）
rail_gauge!@#@!铁路轨距；道尺
published_work!@#@!已发表作品
public_library_system!@#@!公共图书馆服务体系
property_value_assignment!@#@!属性赋值
public_speaking_event!@#@!演讲活动
protected_sites!@#@!受保护的地带
ru_krai!@#@!俄文你
railway_operator_relationship!@#@!铁路运营商关系
student_teacher_ratio!@#@!平均每一教师
tea_type!@#@!乌龙茶天然提取物
prop_sematary!@#@!支柱sematary
programming_language_paradigm!@#@!编程语言范式
property_hints!@#@!财产线索
radio_program!@#@!广播节目
product_endorser!@#@!产品背书人
public_type_schema_change!@#@!公共类型模式改变
ship!@#@!vt.运送，乘船；以船运送;vi.上船；乘船旅行；当船员;n.船；舰；太空船
privately_owned_vehicle!@#@!私有车辆
product_endorsement!@#@!提供产品宣传
protected_site!@#@!市级文物保护单位
publishing_company!@#@!出版社
project_role!@#@!在计画中所担任角色
programming_language_developer!@#@!编程语言开发人员
pro_sports_played!@#@!职业体育扮演
shopping_center!@#@!商店区，[贸易]购物中心
product_ingredient!@#@!产品介绍
project_focus!@#@!工程报道
programming_language_designer!@#@!编程语言设计者
property_path!@#@!覆盖道路性质
public_speaker!@#@!演讲者；发言人
product_endorsee!@#@!产品被背书人
recipe!@#@!n.食谱；[临床]处方；秘诀
product_theme!@#@!金融产品的销售理念
project_participant!@#@!项目参与者
pro_athlete!@#@!职业运动员
product_with_ingredients!@#@!产品成分
property_constraint!@#@!用户属性约束
processor_manufacturer!@#@!图形处理器制造商
promoted_event!@#@!提升事件
professional_field!@#@!专业领域
power_plug_standard_type!@#@!电源插头标准类型
professional_sports_team!@#@!非体育专业篮球队队员
polling_authority!@#@!轮询权威
pr_municipality!@#@!公关直辖市
radio_format!@#@!类型化广播;类型化电台;类型化
produced_event!@#@!产生事件
presented_work!@#@!刻石工
project_participation!@#@!对改造工程的实施
polled_entity!@#@!调查实体
rail_network!@#@!铁路网
software_genre!@#@!软件类型
public_library!@#@!公共图书馆；公立图书馆
sport!@#@!n.运动；游戏；娱乐；运动会；玩笑;vi.游戏;vt.游戏；参加体育运动；夸耀;adj.运动的
symbols!@#@!n.符号；象征；标志；符号表（symbol的复数）
poll_respondent_category!@#@!调查受访人类别
playing_card_game_play_direction!@#@!纸牌游戏的方向
political_appointer!@#@!政治任命者
sequence_of_tv_episode_segments!@#@!序列的电视情节片段
quark!@#@!n.[高能][天]夸克（理论上一种比原子更小的基本粒子）
radio_network!@#@!广播网，无线电网络；[通信]无线电通信网
political_party_tenure!@#@!政党任期
player_rushing_statistics!@#@!球员冲统计
provenance!@#@!n.出处，起源
playing_card_deck_type!@#@!扑克牌甲板式
place_with_neighborhoods!@#@!地方社区
poetic_verse_form!@#@!诗意的诗歌形式
plutoid!@#@!类冥矮行星
planetographic_coordinate!@#@!
player_passing_statistics!@#@!播放通过统计
plant_disease_documentation!@#@!植物疾病文档
player_receiving_statistics!@#@!播放器接收统计
polled_area!@#@!调查区域
pressure_unit!@#@!压力装置；压力变送器；[力]压力单位
religious_leadership_title!@#@!宗教领导头衔
plant_disease_host!@#@!植物疾病宿主
place_of_worship_historical_use!@#@!做礼拜的地方历史使用
plant_disease_triangle!@#@!植物疾病三角形
plant_disease_conditions!@#@!植物疾病条件
planetographic_coordinate_system!@#@!planetographic坐标系
production_company!@#@!生产公司
political_district!@#@!弗尔克马克特县
product_category!@#@!产品类别；产品目录；[数]积范畴
poetic_meter!@#@!曲律
poem_character!@#@!十数文;十字诗
rocket!@#@!vi.飞驰，飞快地移动；迅速增加;n.火箭;vt.用火箭运载
place_of_interment!@#@!埋葬的地方
player_game_statistics!@#@!玩家游戏统计
podcast_feed!@#@!订阅地址
potential_unit!@#@!单位势
stock_exchange!@#@!证券交易所
place_of_publication_period!@#@!出版地时期
plant_disease_cause!@#@!植物疾病引起
speech_or_presentation!@#@!演讲或报告时
playing_card_game!@#@!纸牌游戏
power_plug_standard!@#@!电源插头标准
product_line!@#@!生产线；产品线；产品系列
spectral_type!@#@![天]光谱型
primary_election!@#@!（美）初选；预选
piston_configuration!@#@!活塞配置
university!@#@!n.大学；综合性大学；大学校舍
power_unit!@#@!动力设备；供电装置
place_lived!@#@!我曾住过的地方;我曾
postal_code!@#@!邮政编码，邮递区号
place_of_worship!@#@!敬拜之地
synthesizer!@#@!n.[电子]合成器；合成者
programming_language!@#@![计]编程语言；[计]程序设计语言
religion!@#@!n.宗教；宗教信仰
population_growth_rate!@#@!人口增长率
sport_country!@#@!体育大国
plant_disease!@#@![植保]植物病害
ranking!@#@!adj.上级的；头等的；超群的;n.等级；地位;v.排列；归类于（rank的ing形式）
political_ideology!@#@!政治意识形态
province!@#@!n.省；领域；职权
resource!@#@!n.资源，财力；办法；智谋
organization_spin_off!@#@!组织剥离
sibling_relationship_of_fictional_characters!@#@!兄弟姐妹关系的虚构人物
radio_station!@#@!无线电台
query!@#@!n.疑问，质问；疑问号；[计]查询;vt.询问；对……表示疑问;vi.询问；表示怀疑
protein!@#@!n.蛋白质；朊;adj.蛋白质的
personal_film_appearance_type!@#@!个人薄膜外观类型
piston_engine!@#@![机]活塞发动机
phase_of_matter!@#@!相的物质
political_party!@#@!政党
skyscraper!@#@!n.摩天楼，超高层大楼；特别高的东西
phone_number!@#@!电话号码
personal_film_appearance!@#@!个人薄膜外观
patent_assignee!@#@!专利权人
organization_partnership!@#@!个人合伙组织
periodical_subject!@#@!期刊主题
sports!@#@!n.运动；运动会（sport的复数）；（报纸）体育版面;adj.运动的；适用于运动的;v.娱乐；戏弄（sport的第三人称单数）
particle_family!@#@!粒子族
politician!@#@!n.政治家，政客
organization_committee_title!@#@!组委会标题
short_non_fiction_variety!@#@!短非虚构的品种
poem!@#@!n.诗
precedence!@#@!n.优先；居先
railway!@#@!n.（英）铁路；轨道；铁道部门;vi.乘火车旅行
road!@#@!n.公路，马路；道路；手段;vt.（狗）沿臭迹追逐（猎物）;adj.（美）巡回的
organization_merger!@#@!组织合并
periodical_publisher!@#@!期刊出版商
organization_membership!@#@!虚拟组织成员资格服务
organization_board_membership!@#@!组织董事会成员
organization_scope!@#@!机构本地范围
periodical_publisher_period!@#@!期刊出版商时期
organism_classification_rank!@#@!生物分类等级
permittivity_unit!@#@!介电常数单位
pedigreed_animal!@#@!纯种动物
person_or_entity_appearing_in_film!@#@!人或实体出现在电影
parliamentary_election!@#@!议会选举
organization_relationship!@#@!机构关系
order_of_chivalry_category!@#@!秩序骑士精神的范畴
organism_classification_placement!@#@!生物分类放置
organization_committee_membership!@#@!组织委员会成员
organization_sector!@#@!专
periodical_format!@#@!期刊格式
particle_spin!@#@!粒子自旋
periodic_table_block!@#@!元素分区
publication!@#@!n.出版；出版物；发表
person_in_fiction!@#@!人在小说
organism_classification!@#@!物种分类信息
owned_animal!@#@!拥有动物
organization_member!@#@!团体会员
organism_part!@#@!生物部分
os_compatibility!@#@!操作系统兼容性
particle_antiparticle!@#@!正反粒子共轭;粒子
park_system!@#@!园林系统
periodical_frequency!@#@!定期频率预报
performance_role!@#@!角色表现;角色扮演
periodical_editor!@#@!期刊编辑
quotation!@#@!n.[贸易]报价单；引用语；引证
profession!@#@!n.职业，专业；声明，宣布，表白
order_of_chivalry!@#@!秩序骑士精神的
organization_founder!@#@!组织创始人
performance_venue!@#@!表演场地
reflect!@#@!vt.反映；反射，照出；反省;vi.反射，映现；深思
producer!@#@!n.制作人，制片人；生产者；发生器
orbital_relationship!@#@!轨道关系
theme!@#@!n.主题；主旋律；题目;adj.以奇想主题布置的
physician!@#@!n.[医]医师；内科医师
percentage_range!@#@!数字
planet!@#@!n.行星
periodical_publication_date!@#@!期刊出版日期
organization_committee!@#@!组委会；组织委员会
pagination!@#@!n.标记页数；页码
periodical_format_period!@#@!期刊格式时期
suggestion!@#@!n.建议；示意；微量，细微的迹象
prayer!@#@!n.祈祷，祷告；恳求；祈祷文
offical_symbol_variety!@#@!官方符号品种
olympic_athlete_affiliation!@#@!奥林匹克运动员所属
school!@#@!n.学校；学院；学派；鱼群;vt.教育
single!@#@!adj.单一的；单身的；单程的;n.一个；单打；单程票;vt.选出;vi.击出一垒安打
notable_person_with_medical_condition!@#@!著名的人与医疗条件
object_profile!@#@!目标剖面
olympic_demonstration_medal_honor!@#@!奥运示范奖章荣誉
physics!@#@!n.物理学；物理现象
organization_type!@#@!机构类型
nutrition_fact!@#@!营养标签
nuclear_powerplant!@#@!船用核动力装置
region!@#@!n.地区；范围；部位
projects!@#@!n.项目；工程（project的复数）；企划;v.计划；表达（project的第三人称单数）；投射
olympic_city_bid!@#@!奥运城市竞标
olympic_host_city!@#@!奥运会举办城市
peer_relationship!@#@!同伴关系
opera_genre!@#@!
travel!@#@!vi.旅行；行进；步行；交往;vt.经过；在…旅行;n.旅行；游历；漫游
patent_office!@#@!专利局
property!@#@!n.性质，性能；财产；所有权
opera_designer_role!@#@!歌剧设计师的角色
open_times!@#@!开放时间
opera_director!@#@!
olympic_demonstration_competition!@#@!奥运示范竞争
number_of_stars!@#@!头数
opera_role!@#@!歌剧角色
olympic_torch_relay_location!@#@!奥林匹克火炬接力的位置
olympic_athlete!@#@!奥林匹克运动员
olympic_medal_honor!@#@!奥运奖牌荣誉
opera_designer_gig!@#@!歌剧设计师演出
opera_production_staff!@#@!歌剧生产人员
opera_character_voice!@#@!歌剧人物的声音
pipeline!@#@!n.管道；输油管；传递途径
protocol!@#@!n.协议；草案；礼仪;vt.拟定;vi.拟定
opera_company!@#@!歌剧队
notability_hints!@#@!显著提示
oil_production!@#@!石油生产；石油开采
nl_municipality!@#@!问直辖市
opera_production_staff_role!@#@!歌剧生产人员角色
orchestra!@#@!n.管弦乐队；乐队演奏处
olympic_medal_demonstration!@#@!奥运奖牌示范
oil_field!@#@![油气]油田
non_profit_organization!@#@!
olympic_event_competition!@#@!奥运会竞争
opera_designer!@#@!歌剧设计师
radio!@#@!n.收音机；无线电广播设备;vi.用无线电进行通信;vt.用无线电发送
olympic_participating_country!@#@!奥运参与国家
opera_character!@#@!
olympic_bidding_city!@#@!奥运投标城市
review!@#@!n.回顾；复习；评论；检讨；检阅;vt.回顾；检查；复审;vi.回顾；复习功课；写评论
olympic_venue!@#@!奥林匹克场馆，奥运场馆
olympic_mascot!@#@!奥运会吉祥物
olympic_torch_relay!@#@!火炬传递
opera_house!@#@!n.歌剧院
ownership!@#@!n.所有权；物主身份
olympic_torchbearer!@#@!火炬手
mx_federal_district!@#@!mx联邦地区
musical_game_song_relationship!@#@!音乐游戏歌关系
musical_game_song!@#@!音乐游戏歌曲
noble_title_tenure!@#@!高贵头衔任期
olympics!@#@!n.奥林匹克运动会
non_profit_registration!@#@!未利用岳父
substance_unit!@#@!物质单位
ride!@#@!vi.骑马；乘车；依靠；漂浮;vt.骑；乘；控制;n.骑；乘坐；交通工具；可供骑行的路
mx_municipality!@#@!mx直辖市
musical_game!@#@!音乐游戏
noble_person!@#@!高尚者
noble_rank_gender_equivalence!@#@!贵族等级性别等值
olympic_sport!@#@!奥运会项目
my_district!@#@!我自己家
near_earth_object_classification!@#@!近地物体分类
music_video_subject!@#@!音乐视频主题
my_federal_territory!@#@!我的联邦领土
natural_or_cultural_site_listing!@#@!自然或文化网站清单
natural_or_cultural_preservation_agency!@#@!自然或文化保护机构
netflix_genre!@#@!netflix流派
mx_state!@#@!mx状态
olympic_medal!@#@!奥林匹克奖牌
mx_federal_district_borough!@#@!mx联邦地区区
organism!@#@!n.有机体；生物体；微生物
newspaper_issue!@#@!报纸发行
my_division!@#@!我司都有生产
music_video_job!@#@!音乐视频的工作
music_video_crewmember!@#@!音乐视频组员
rail!@#@!n.铁轨；扶手；横杆；围栏;vi.抱怨；责骂;vt.铺铁轨；以横木围栏
musical_chord!@#@!和弦
music_video_performance!@#@!最佳音乐影片
nl_province!@#@!问省
music_video_choreographer!@#@!音乐视频编排
music_video_gig!@#@!音乐视频演出
musical_soundtrack!@#@!歌舞青春;歌舞青春3原声大碟
non_profit_designation!@#@!未利用说明
music_video_performer!@#@!音乐视频表演者
musical_instrument_company!@#@!区域;香港买家
noble_title!@#@!贵族等级
option!@#@!n.[计]选项；选择权；买卖的特权
particle!@#@!n.颗粒；[物]质点；极小量；小品词
music_video_genre!@#@!音乐视频的风格
opera!@#@!n.歌剧；歌剧院；歌剧团
music_contributor!@#@!音乐贡献者
music_video_director!@#@!职业
newspaper_circulation_area!@#@!报纸流通面积
multipart_tv_episode!@#@!弓形电视插曲
news_article!@#@!要出清晰版
platform!@#@!n.平台；月台，站台；坛；讲台
near_earth_object!@#@!近地天体
non_character_role!@#@!非字符的作用
opinion_collection!@#@!意见征询
opt_trim_relationship!@#@!选择修剪关系
multipart_release!@#@!多部分释放
opera_singer!@#@!歌剧演唱家
musical_director!@#@!音乐总监
option_package!@#@!可选包
orbit_type!@#@!顺序化任意轨道断层照相装置
nutrient!@#@!n.营养物；滋养物;adj.营养的；滋养的
mountain_listing!@#@!山清单
musical_group!@#@!乐队
multi_event_tournament!@#@!多事件比赛
musical_scale!@#@!n.[声]音阶
track!@#@!n.轨道；足迹，踪迹；小道;vt.追踪；通过；循路而行；用纤拉;vi.追踪；走；留下足迹
molecular_entity!@#@!新分子实体;的新分子实体;作为新分子实体;新分子单体
opera_recording!@#@!最佳歌剧唱片;最佳歌剧录制;最佳歌剧录音
mountain_type!@#@!山岳型旅游
music_video!@#@!音乐录影带；音乐视频片；音乐视讯片
namesake!@#@!n.名义；同名物；同名的人
mountain_pass!@#@!隘口，山口
release!@#@!vt.释放；发射；让与；允许发表;n.释放；发布；让与
monetary_range!@#@!货币范围
mountain_age!@#@!绿菌庄别墅
performance!@#@!n.性能；绩效；表演；执行
people!@#@!n.人；人类；民族；公民;vt.居住于；使住满人
organization!@#@!n.组织；机构；体制；团体
project!@#@!vi.设计；计划；表达；投射;vt.设计；计划；发射；放映;n.工程；计划；事业
occupancy!@#@!n.居住；占有；占用
park!@#@!n.公园；[交]停车场;vt.停放；放置；寄存;vi.停放车辆
nebula!@#@!n.星云；角膜云翳
metaweb_api_service!@#@!metawebapi服务
noble_rank!@#@!贵族等级
medical_trial_type!@#@!医学试验类型
namespace!@#@!n.命名空间
person!@#@!n.人；身体；容貌，外表；人称
voice!@#@!n.声音；嗓音；发言权；愿望;vt.表达；吐露
music_video_character!@#@!音乐视频字符
metaweb_api_service_argument!@#@!metawebapi服务参数
medical_trial_sponsor!@#@!医学试验赞助商
netflix_title!@#@!netflix标题
mountain_range!@#@!山脉
medical_trial_design!@#@!医学试验设计
medical_trial_phase!@#@!医学试验阶段
meteor_shower_occurrence!@#@!流星雨发生
medical_trial_health_authority!@#@!医学试验的健康权威
meteorite_source!@#@!陨石来源
newspaper_price!@#@!我们报最低价
rank!@#@!n.排；等级；军衔；队列;adj.讨厌的；恶臭的；繁茂的;vt.排列；把…分等;vi.列为；列队
olympic_games!@#@!奥运会；奥林匹克运动会
meteoric_composition!@#@!大气成分
medical_trial!@#@!巴林人医受审
military_conflict!@#@!军事冲突
military_theater!@#@!军事剧院
object!@#@!n.目标；物体；客体；宾语;vt.提出…作为反对的理由;vi.反对；拒绝
permission!@#@!n.允许，许可
mountain!@#@!n.山；山脉
military_person!@#@!创造性军事人才
media_genre!@#@!媒体类型
military_posting!@#@!军事张贴
molar_heat_capacity_unit!@#@!摩尔热容单元
military_combatant!@#@!军事作战
periodical!@#@!adj.[数]周期的；定期的;n.期刊；杂志
newspaper_owner!@#@!报纸所有者
medical_specialty!@#@!医学专业
military_combatant_group!@#@!军事作战集团
money_value!@#@!货币价值
measured_body_part!@#@!测量身体的部分
nfl_game!@#@!超级碗
martial_arts_qualification!@#@!雄赳赳的艺术资格
match_boxer_relationship!@#@!匹配拳击手关系
newspaper_edition_type!@#@!报纸版型
martial_arts_organization!@#@!加州理工武术团
mass_data_operation!@#@!大规模数据操作
media_type!@#@!媒体类型
martial_artist!@#@!武术家
operating_system_developer!@#@!操作系统开发者
membership_organization!@#@!会员组织
medical_device!@#@!医疗设备；医疗器材；人体医疗配件
military_commander!@#@!兵家
mountaineer!@#@!n.登山家，登山运动员；山地人;vi.登山
military_command!@#@!军事指挥
meteorite!@#@!n.陨星；流星
martial_art!@#@!武术（源于东方的几种搏斗技巧）
mascot!@#@!n.吉祥物；福神（等于mascotte）
shareholder!@#@!n.股东；股票持有人
metaweb_api_service_status!@#@!metawebapi服务状态
ship_powerplant!@#@!舰船动力装置
marriage_of_fictional_characters!@#@!婚姻的虚构人物的
martial_arts!@#@!武术
military_post_use!@#@!军职使用
military_unit_place_of_origin!@#@!军事单位原产地
newspaper!@#@!n.报纸
long_listed_work!@#@!长上市工作
medical_condition_in_fiction!@#@!医疗条件在小说
opera_production_staff_gig!@#@!歌剧演出生产人员
military_post!@#@!军事风云
mission_destination!@#@!任务目的地
metaweb_framework!@#@!metaweb框架
noble_title_gender_equivalency!@#@!高贵头衔性别相等
manufacturing_plant!@#@!生产厂；制造工厂
means_of_propulsion!@#@!推进设备
model_year!@#@!型式年份；年型
medical_treatment!@#@!治疗，医疗
lost_work!@#@!无效功
market_share!@#@![贸易]市场占有率
periodicals!@#@!n.期刊（periodical的名词复数形式）
market_index!@#@![物价]市价指数;市场指数
month!@#@!n.月，一个月的时间
monastery!@#@!n.修道院；僧侣
operating_system!@#@![计]操作系统
monarch!@#@!n.君主，帝王；最高统治者
play!@#@!vt.游戏；扮演；演奏；播放；同…比赛;vi.演奏；玩耍；上演；参加比赛;n.游戏；比赛；剧本
meteor_shower!@#@![天]流星雨
olympic_event!@#@!奥林匹克项目
merge_task!@#@!合并任务
media_rights_holder!@#@!媒体权利持有人
martial_arts_certification!@#@!武术认证
locomotive_class!@#@!机车类
natural_or_cultural_site_designation!@#@!自然或文化网站名称
lighthouse_construction_material!@#@!灯塔建筑材料
long_list_nomination!@#@!长长的名单提名
linguistic_hint!@#@!语言提示
locomotive_ownership!@#@!机车所有权
permeability_unit!@#@!渗透率单位
manufactured_drug_form!@#@!制造药物形式
magnetic_flux_density_unit!@#@!磁通密度单位
luminance_unit!@#@!这度单位
magazine_genre!@#@!杂志风格
martial_art_category!@#@!武术类别
light_characteristic!@#@!
location_with_mains_power!@#@!位置与电力网
light_color_range!@#@!浅色范围
name_source!@#@!支援机构名称
military_resource!@#@!军事实力
light_sequence!@#@!光指令序列
media_common!@#@!文件描述
mains_power!@#@!主电源；总电源
military_service!@#@!兵役，军役
luminous_intensity_unit!@#@!光强单位
measurement_unit!@#@!计量单位，[计量]测量单位
licensee!@#@!n.持牌人；执照持有者；获许可的人；领到执照的人
time!@#@!n.时间；时代；次数；节拍；倍数;vt.计时；测定…的时间；安排…的速度;adj.定时的；定期的；分期的
location_symbol_relationship!@#@!位置符号关系
luminous_flux_unit!@#@!
molar_volume_unit!@#@!摩尔体积单位
list_category!@#@!品牌简介
language_writing_system!@#@!语言书写系统
language_dialect!@#@!语言
language_creator!@#@!语言创造者
libretto!@#@!n.剧本；歌词集
manufacturing_plant_model_relationship!@#@!制造工厂模型关系
locomotive_builder!@#@!装配火车头
ligament!@#@!n.韧带；纽带，系带
landscape_project!@#@!景观工程
opera_producer!@#@!歌剧生产商
measuring_instrument!@#@![测]测量仪表
legal_case_party_relationship!@#@!法律案件党关系
media_format!@#@!媒体格式
legislative_committee_membership!@#@!立法委员会成员
lifetime_batting_statistics!@#@!寿命打击统计
lake_type!@#@!湖泊型
landscape_architect!@#@!n.造园技师；环境美化设计家
kp_province!@#@!kp省
my_state!@#@!我的情况
licensee_tenure!@#@!被许可方任期
opera_production!@#@!最佳口语喜剧专辑
launch_payload!@#@!发射有效载荷
lang!@#@!abbr.语言（language）
labs_project!@#@!实验室项目
kp_special_city!@#@!kp特殊城市
lift_tenure!@#@!升力任期
molar_energy_unit!@#@!摩尔能量单位
metaweb_api_service_category!@#@!metawebapi服务类别
legislative_committee!@#@!立法院内政委员会
magazine!@#@!n.杂志；弹药库；胶卷盒
language_regulator!@#@!语言调节器
judicial_title!@#@!司法标题
kp_county!@#@!kp县
kp_metropolitan_city!@#@!kp大都会城市
lyricist!@#@!n.抒情诗人；（流行歌曲等的）歌词作者
kp_city!@#@!kp城市
judicial_tenure!@#@!司法任期
list_entry!@#@!串行项
listed_site!@#@!上市网站
mass_data_load!@#@!大规模数据加载
jp_ward!@#@!jp病房
jp_special_ward!@#@!jp特殊病房
jp_subprefecture!@#@!jp县
licensed_object!@#@!授权对象
jp_prefecture!@#@!jp县
jp_city_town!@#@!jp城市城镇
jp_designated_city!@#@!jp指定城市
jp_district!@#@!jp区
military_unit_size!@#@!军事单位大小
journal_publication!@#@!出版
mass_unit!@#@![力]质量单位
metaweb_application!@#@!metaweb应用
language_family!@#@!语系；语族
it_province!@#@!它省
meteorological_service!@#@!
it_frazione!@#@!它frazione
journal_article!@#@!期刊论文；期刊文章
iucn_category!@#@!iucn类别
material_composition!@#@!材料成分
it_comune!@#@!它只有
irradiance_unit!@#@!发光单元
metropolitan_transit!@#@!台北捷运
issue_type!@#@!问题类型
isotope_decay!@#@!同位素衰变
it_region!@#@!阿布鲁佐区
island_group!@#@!群岛
live_album!@#@!现场专辑
job_title!@#@!n.[劳经]职称
irish_province!@#@!爱尔兰省
mailing_address!@#@!邮寄地址
legal_entanglement!@#@!法网伊人
language!@#@!n.语言；语言文字；表达能力
investment_round!@#@!社区投资圆桌会议
legislative_session!@#@!议会会议；立法会会期
lighthouse!@#@!n.灯塔
location!@#@!n.位置（形容词locational）；地点；外景拍摄场地
lake!@#@!n.湖；深红色颜料；胭脂红;vt.（使）血球溶解;vi.（使）血球溶解
infused_spirit_style!@#@!注入精神风格
influence_node!@#@!影响节点
meteorology!@#@!n.气象状态，气象学
legislative_election_results!@#@!立法选举结果
informal_biological_grouping!@#@!非正式生物分组
model!@#@!n.模型；典型；模范；模特儿；样式;vt.模拟；塑造；模仿;vi.做模型；做模特儿;adj.模范的；作模型用的
magnetic_flux_unit!@#@!单位磁通量
inductance_unit!@#@!每长度感应
international_patent_category!@#@!国际专利分类
inverse_temperature_unit!@#@!逆温度单位
kingdom!@#@!n.王国；界；领域
isbn!@#@!abbr.国际标准图书编号（InternationalStandardBookNumber）
incompatible_types!@#@!不兼容的类型
indirect_election!@#@!间接选举
legal_subject!@#@![法]法律主体
integer_range!@#@!整数区间
language_writing_type!@#@!语言写作类型
integer_ratio!@#@!整数比
in_division!@#@!细胞分裂后期
literary_genre!@#@!文学体裁
infused_spirit!@#@!注入精神
museum_director!@#@!博物馆馆长
locomotive_owner!@#@!机车所有者
interviewer!@#@!n.会见者；面谈者；进行面试者
in_subdivision!@#@!分舱指数
image_stabilization_type!@#@!图像稳定型
in_district!@#@!宣南文化
legal_case!@#@!法律案件
icao_airline_designator!@#@!ICAO航空公司代码
id_regency!@#@!id摄政
in_union_territory!@#@!在联邦领土
hybrid_parentage!@#@!混合血统
imports_exports_by_industry!@#@!进口出口行业
imports_and_exports!@#@!进出口业务;进出口
id_subdistrict!@#@!id小区
iata_airline_designator!@#@!iata航空制导
locomotive_class_operator_relationship!@#@!机车类算子的关系
icd_9_cm_classification!@#@!icd9厘米分类
isotope!@#@!n.同位素
illuminance_unit!@#@!照度单位
maintenance_profile!@#@!维护订单成本参数文件
hud_nmfa!@#@!hudnmfa
hybrid_parent_classification!@#@!杂交亲本分类
magnetic_moment!@#@!磁矩
internet_stream!@#@!流媒体
hud_mfa!@#@!hudmfa
hud_section_8_area!@#@!hud第8部分地区
hybrid_parent_gender!@#@!杂交亲本性别
inventor!@#@!n.发明家；[专利]发明人；创造者
hull_configuration!@#@!双壳结构
html_layout_engine!@#@!html布局引擎
hud_county_place!@#@!hud县地方
hud_foreclosure_area!@#@!hud止赎区域
magnetic_field_strength_unit!@#@!磁场强度单位
in_state!@#@!adv.庄重地；正式地
input_method!@#@!输入法
hotel_brand_owner!@#@!酒店品牌所有者
id_city!@#@!id城市
human_measurement!@#@!人力资本测量
in_city!@#@!未来生活进行时
hospital_ownership_status!@#@!医院所有权状态
interviewee!@#@!n.被接见者；被访问者
license!@#@!n.执照，许可证；特许;vt.许可；特许；发许可证给
hotel_operator!@#@!旅馆营运人
hotel_grade!@#@!高级旅馆
hotel_grading_authority!@#@!酒店等级权威
hull_material!@#@!船壳材质
information_source!@#@![计][图情]信息源；情报源
imdb!@#@!abbr.网路电影资料库（InternetMovieDatabase）
id_province!@#@!id省
hockey_previous_roster_position!@#@!曲棍球之前的名单位置
heraldic_variation_of_the_field!@#@!纹章学的变化的磁场
moon!@#@!n.月亮；月球；月光；卫星;vi.闲荡；出神;vt.虚度
infectious_disease!@#@!传染病
hotel_guest_visit!@#@!酒店客人访问
heraldic_variation_of_the_field_color!@#@!纹章学的领域变化的颜色
issuer!@#@!n.发行人
hockey_roster_position!@#@!曲棍球花名册位置
hospital_ownership!@#@!医院所有权
hockey_coach!@#@!冰球教练
heraldry_granting_body!@#@!纹章给予身体
hockey_conference!@#@!曲棍球会议
heraldic_ordinaire_color!@#@!heraldic经常有节日气氛。
historical_coaching_tenure!@#@!历史教练任期
heraldic_tincture!@#@!纹章的酊
journal!@#@!n.日报，杂志；日记；分类账
hockey_division!@#@!曲棍球部门
national_anthem!@#@!国歌
ingredient!@#@!n.原料；要素；组成部分;adj.构成组成部分的
hotel_brand!@#@!饭店品牌
human_language!@#@![语]人类语言
internet_protocol!@#@!互联网协议
heraldic_helm!@#@!纹章的舵
hockey_position!@#@!曲棍球位置
heraldic_ordinaire!@#@!纹章的惯常的
holiday_category!@#@!假日类
heraldic_charge_color!@#@!纹章的电荷颜色
heraldic_torse!@#@!纹章的可展曲面
measured_person!@#@!测量人
heraldic_mantling!@#@!纹章的着覆盖
int!@#@!abbr.整数，中断；国际组织（Internationalorganizations）
heraldic_crest!@#@!纹章的波峰
hk_district!@#@!香港分区天气
help_topic_relationship!@#@!帮助主题关系
hockey_player!@#@!曲棍球运动员
heraldic_charge!@#@!纹章的电荷
heraldic_supporter!@#@!纹章的支持者
heraldic_coronet!@#@!纹章的冠状头饰
honorary_degree!@#@!名誉学位
help_topic_user_level!@#@!帮助主题用户级
metaweb_api_argument!@#@!metawebapi参数
music!@#@!n.音乐，乐曲
metaweb_api_http_header!@#@!metawebapihttp头
marriage!@#@!n.结婚；婚姻生活；密切结合，合并
military!@#@!adj.军事的；军人的；适于战争的;n.军队；军人
metaweb_api_argument_type!@#@!metawebapi参数类型
heraldic_compartment!@#@!纹章的隔间
ice_hockey!@#@!冰球，冰上曲棍球
metaweb_api_argument_format!@#@!metawebapi参数格式
honorary_degree_recipient!@#@!荣誉学位获得者
heraldic_brisure!@#@!纹章的brisure
holiday_period!@#@!节日期间
help_topic_audience!@#@!观众帮助主题
light_attributes!@#@!灯光属性
national_anthem_of_a_country!@#@!一个国家的国歌
hobbyist!@#@!n.业余爱好者；沉溺于某嗜好之人
highway_system!@#@![公路]公路系统
island!@#@!n.岛；岛屿；安全岛；岛状物;adj.岛的;vt.孤立；使成岛状
hall_of_fame_induction_category!@#@!名人堂的感应范畴
librettist!@#@!n.歌词作者；剧本作者
hockey_team!@#@!俱乐部
illustrator!@#@!n.插图画家；说明者；图解者
natural_gas_production!@#@!天然气生产
help_area!@#@!支援灾区
hall_of_fame_induction!@#@!名人堂的感应
heat_capacity_unit!@#@!比热测量仪
hall_of_fame_inductee!@#@!名人堂的应召入伍的
help_section!@#@!供求关系栏;供求关系版
invention!@#@!n.发明；发明物；虚构；发明才能
newspaper_circulation!@#@!报刊发行量
muscle!@#@!n.肌肉；力量;vt.加强；使劲搬动；使劲挤出;vi.使劲行进
help_center!@#@!帮助中心
group_membership!@#@!成员资格
museum!@#@!n.博物馆
gene_ontology_group_type!@#@!基因本体组类型
internet!@#@!n.因特网
gene_ontology_group!@#@!基因本体组
group_member!@#@!n.小组成员；团体会员
gene_ontology_data_source!@#@!基因本体的数据源
handedness!@#@!n.用右手或左手的习惯
governmental_body!@#@!政府机构
hall_of_fame!@#@!n.名人堂
governmental_jurisdiction!@#@!小的政府机构
leadership!@#@!n.领导能力；领导阶层
glacier_status!@#@!冰川状态
geologic_time_period_uncertainty!@#@!地质时间的不确定性
hobby!@#@!n.嗜好；业余爱好
gene_ontology_group_membership_evidence_type!@#@!基因本体论组成员的证据类型
gene_group_membership_evidence!@#@!基因组成员证据
game_voice_actor!@#@!游戏配音演员的
gene_ontology_group_membership_evidence!@#@!基因本体论组成员的证据
gene_group_membership!@#@!基因组成员
genome_curator!@#@!基因组馆长
legal!@#@!adj.法律的；合法的；法定的
measurement_system!@#@![测]测量系统
government_office_or_title!@#@!政府办公室或标题
genome_build!@#@!基因组构建
guidebook_series!@#@!系列指导书
gardening_task!@#@!园艺任务
gene_group!@#@!基因组
gameplay_mode!@#@!游戏模式
genomic_locus!@#@!基因位点
game_receiving_statistics!@#@!游戏接收统计
game_rushing_statistics!@#@!游戏冲统计
hospital!@#@!n.医院
gardening_hint!@#@!园艺提示
geographical_feature_category!@#@!地理特征类别
gender_enrollment!@#@!性别登记
hormone!@#@!n.[生理]激素，荷尔蒙
government_position_held!@#@!政府职位
grape_variety_composition!@#@!葡萄品种组成
game_version!@#@!游戏版本
hall_of_fame_discipline!@#@!堂纪律
hotel!@#@!n.旅馆，饭店；客栈;vt.使…在饭店下榻;vi.进行旅馆式办公
industry!@#@!n.产业；工业；勤勉
game_passing_statistics!@#@!游戏通过统计
fuel_economy_unit!@#@!燃料经济单位
galactic_super_cluster!@#@!银河超级集群
game_publisher!@#@!游戏出版商
government_office_category!@#@!政府办公室范畴
general_discussion!@#@!一般讨论；交流区
glacier_type!@#@!初型冰河
galactic_filament!@#@!银河灯丝
legislative_committee_title!@#@!立法委员会标题
game_series!@#@!游戏机系列
galactic_interaction_type!@#@!银河交互类型
galaxy_classification_code!@#@!星系分类代码
galactic_interaction!@#@!银河交互
interview!@#@!n.接见，采访；面试，面谈;vt.采访；接见；对…进行面谈；对某人进行面试
golf_club_access!@#@!高尔夫俱乐部访问
galactic_interaction_status!@#@!银河交互状态
governing_body_of_protected_sites!@#@!管理机构保护网站
game_expansion!@#@!资料片
influence!@#@!n.影响；势力；感化；有影响的人或事;vt.影响；改变
game_performance!@#@!运动成绩
game_genre!@#@!游戏类型
fuel_delivery_method!@#@!燃料交付方法
glacier_terminus!@#@!
interests!@#@!n.利益（interest的复数）；兴趣，爱好;v.使…感兴趣（interest的第三人称单数形式）
military_unit!@#@!军事单位
hadron!@#@!n.[高能]强子（参与强相互作用的基本粒子）
freebase_tip_category!@#@!freebase提示类别
galactic_shape!@#@!银河形状
freebase_tip!@#@!freebase提示
freebase_interest_group!@#@!毒品利益集团
galactic_group!@#@!银河集团
freebase_homepage!@#@!freebase主页
freebase_query!@#@!freebase查询
lift_type!@#@!升降式
galactic_cluster!@#@!
geological_formation!@#@![地质]地质建造
fr_region!@#@!骨架区
fraternity_sorority_type!@#@!联谊会妇女联谊会式
game_designer!@#@!游戏策划
judge!@#@!vt.判断；审判;n.法官；裁判员;vi.审判；判决
golf_facility!@#@!高尔夫设施
foreign_api_provider!@#@!外国api提供者
geocode!@#@!地理编码
fr_department!@#@!fr部门
geographical_feature!@#@!地理特征
golf_course_designer!@#@!高尔夫球场设计师
grade_level!@#@!年级水平；地坪；均夷面；适用年级
football_team_manager_match_participation!@#@!足球比赛的球队经理参与
geologic_time_period!@#@!地质时期
grape_variety!@#@!葡萄品种
litigant!@#@!n.诉讼当事人;adj.诉讼的
football_team_management_tenure!@#@!足球队管理任期
fruit_source!@#@!水果源
freebase_help_topic!@#@!freebase帮助主题
fossil_site!@#@!化石遗址
football_roster_position!@#@!足球花名册位置
football_player_match_participation!@#@!足球比赛获得未参与
guitarist!@#@!n.吉他弹奏者
fraternity_sorority!@#@!兄弟会
football_scoring_event!@#@!足球进球事件
founding_figure!@#@!创始图
football_disciplinary_punishment!@#@!足球纪律处罚
foreign_api_extension!@#@!外国api扩展
fossil_specimen!@#@!化石标本
material!@#@!adj.重要的；物质的，实质性的；肉体的;n.材料，原料；物资；布料
foreign_key_property!@#@!外键属性
general_election!@#@!大选，普选
foreign_api_key!@#@!外国api键
guidebook!@#@!n.旅行指南；指导手册
football_league_participation!@#@!足球联赛参与
foreign_api!@#@!外国api
football_coach_position!@#@!足球教练立场
football_player_substitution!@#@!足球球员替换
football_historical_coach_position!@#@!足球历史的教练位置
football_team_manager!@#@!职业足球经理
game_character!@#@!游戏角色
forty_yard_dash_time!@#@!四十码冲刺时间
football_game_score!@#@!足球比赛得分
fm_terrestrial_broadcast_facility!@#@!调频地面广播设施
football_league_season!@#@!NFL赛季
football_historical_roster_position!@#@!足球历史名册位置
force_moment_unit!@#@!力矩单元
government_agency!@#@![管理]政府机关
football_disciplinary_action!@#@!足球纪律处分
guitar!@#@!n.吉他，六弦琴;vi.弹吉他
flag_judgment!@#@!标志判断
freebase!@#@!vt.加热精炼；加热吸用;vi.加热精炼或吸用可卡因;n.毒品（俚语）
magazine_issue!@#@!过期杂志
football_goal!@#@!食在好球
football_player_transfer!@#@!足球运动员转会
financial_support_provider!@#@!金融支持提供者
fundamental_interaction!@#@!
football_player_loan!@#@!足球运动员贷款
football_position!@#@!足球位置
film_story_contributor!@#@!电影故事贡献者
football_pitch!@#@!足球场
flag_referent!@#@!旗referent
football_division!@#@!塞浦路斯甲组足球联赛
film_song_performer!@#@!电影歌曲表演者
film_set_designer!@#@!电影布景设计师
football_referee!@#@!足球裁判员
genome!@#@!n.基因组；染色体组
film_film_company_relationship!@#@!电影电影公司关系
floating_point_range!@#@!浮点范围
force_strength!@#@!强制力
film_song_relationship!@#@!电影歌曲的关系
film_regional_release_date!@#@!膜区域发布日期
football_match!@#@!足球赛；足球比赛
film_screening_venue!@#@!电影放映场所
football_league_system!@#@!苏格兰足球联赛系统
form_of_government!@#@!政体
football_award!@#@!足球传奇大奖
football_conference!@#@!英格兰足球议会联赛
forecast_zone!@#@!预报区
football_world_cup!@#@!世界杯
film_song!@#@!电影和歌曲
film_theorist!@#@!电影理论工作者
flag_vote!@#@!旗投票
film_company_role_or_service!@#@!电影公司的角色或服务
golfer!@#@!n.高尔夫球手
film_film_distributor_relationship!@#@!电影电影分销商关系
football_coach!@#@!足球教练
football_team!@#@!足球队
flag_status!@#@!旗标状态检测子系统
film_festival_sponsorship!@#@!电影节赞助商
golf_course!@#@!n.高尔夫球场
film_cut_type!@#@!电影剪式
film_festival_sponsor!@#@!电影节赞助商
film_festival_focus!@#@!电影节关注
film_crewmember!@#@!电影组员
film_distribution_medium!@#@!电影发行媒介
flag_use!@#@!标志
film_crew_gig!@#@!剧组演出
film_costumer_designer!@#@!电影做服装设计师
film_production_designer!@#@!电影制片设计师
garment!@#@!n.衣服，服装；外表，外观;vt.给…穿衣服
film_location!@#@!拍电影外景
film_job!@#@!电影工作
holiday!@#@!n.假日；节日；休息日;vi.外出度假
football_player!@#@!足球运动员
film_festival_event!@#@!电影节活动
football_league!@#@!希腊足球乙级联赛
football_game!@#@!足球赛；橄榄球比赛
file_format_genre!@#@!性别主导开本
fictional_organization_type!@#@!虚构的组织类型
flag_kind!@#@!旗类
film_format!@#@!底片格式
fictional_substance!@#@!虚构的物质
medicine!@#@!n.药；医学；内科；巫术;vt.用药物治疗；给…用药
fictional_date_time!@#@!虚构的日期时间
film_casting_director!@#@!电影导演
film_critic!@#@!电影评论家
fictional_organization_founder!@#@!虚构组织创始人
film_subject!@#@!每人摄片数指示器
fermentation_base!@#@!糖发酵培养基基础
fictional_universe_creator!@#@!虚构的宇宙的创造者
identity!@#@!n.身份；同一性，一致；特性；恒等式
film_character!@#@!电影角色
fictional_object_destruction_method!@#@!虚构的对象销毁方法
fictional_setting!@#@!虚构的设置
fictional_universe!@#@!架空世界
fictional_job_title!@#@!虚构的头衔
film_distributor!@#@!影片发行人
fight_song!@#@!打斗之歌
glacier!@#@!n.冰河，冰川
fictional_object_destroyer!@#@!虚构的对象驱逐舰
fictional_employment_tenure!@#@!虚构的就业任期
gene!@#@!n.[遗]基因，遗传因子
film_series!@#@!系列片
fictional_object!@#@!虚构的对象
fictional_calendar_system!@#@!虚构的日历系统
fictional_employer!@#@!虚构的雇主
film_art_director!@#@!电影艺术总监
film_collection!@#@!欧洲电影音乐精选集
fictional_creature!@#@!传说生物
fictional_plant!@#@!虚构的植物
fda_otc_monograph_part!@#@!fda场外专著部分
film_featured_song!@#@!电影特色歌曲
instrument!@#@!n.仪器；工具；乐器；手段；器械
film_cut!@#@!底片正本
fictional_character_creator!@#@!虚构的角色创建
finished_work!@#@!已加工工件；完工件
fictional_language!@#@!
fictional_organization!@#@!虚构的组织
geography!@#@!n.地理；地形
fall_of_wicket!@#@!秋天的wicket
feed_link!@#@!馈电链路
film_festival!@#@!电影节
feed_category!@#@!饲料种类
market_size!@#@![贸易]市场规模
fashion_label!@#@!时装设计
featured_application!@#@!功能的应用
es_province!@#@!es省
extraterrestrial_location!@#@!外星位置
excerpted_work!@#@!摘录工作
exhibition_venue!@#@!展馆环境
fashion_category!@#@!时尚类别
fashion_week!@#@!时装周
hybrid!@#@!n.杂种，混血儿；混合物;adj.混合的；杂种的
exhibition_sponsor!@#@!展会与赞助
feed_item!@#@!饲料增加剂
event_in_fiction!@#@!事件在小说
fictional_character!@#@!虚构角色;虚拟角色
exterior_color!@#@!车身颜色;车身外表面的油漆颜色
exhibition_producer!@#@!展览生产商
film_genre!@#@!电影类型
exhibition_subject!@#@!专题展览
field_of_study!@#@!研究领域
feed_person!@#@!喂人
exhibition_curator!@#@!策展人
interest!@#@!n.兴趣，爱好；利息；趣味；同行;vt.使……感兴趣；引起……的关心；使……参与
exposure_unit!@#@!风险暴露单位
genre!@#@!n.类型；流派；风俗画;adj.风俗画的；以日常情景为主题的
file_format!@#@!文件格式
galaxy!@#@!n.银河；[天]星系；银河系；一群显赫的人
exhibition_run!@#@!展览运行
friendship!@#@!n.友谊；友爱；友善
film_company!@#@!电影公司
government!@#@!n.政府；政体；管辖
event_promoter!@#@!活动宣传
gender!@#@!n.性；性别；性交;vt.生（过去式gendered，过去分词gendered，现在分词gendering，第三人称单数genders，形容词genderless）
fashion_designer!@#@!时装设计师
event_producer!@#@!会议策划
geometry!@#@!n.几何学
family_member!@#@!家庭成员；家族成员
geology!@#@!n.地质学；地质情况
fifa!@#@!n.费法（已裂变原子数与初始装料易裂变原子数之比）
drug_therapeutic_equivalence_relationship!@#@!药物治疗等价关系
family_name!@#@!姓氏
dubbing_performance!@#@!配音表现
locomotive!@#@!adj.火车头的；运动的；移动的;n.机车；火车头
nerve!@#@!n.神经；勇气；[植]叶脉;vt.鼓起勇气
fuel!@#@!vi.得到燃料;vt.供以燃料，加燃料;n.燃料；刺激因素
es_autonomous_city!@#@!es自治城市
electoral_college_elected_office!@#@!选举团选举办公室
election_poll_score!@#@!选举民意测验分数
es_autonomous_community!@#@!es自治社区
drug_physiologic_effect!@#@!药物的生理效应
equivalent_topic!@#@!等效主题
educational_institution_campus!@#@!教育机构校园
drug_pregnancy_category!@#@!药物怀孕类别
ethnicity!@#@!n.种族划分
editorial_tenure!@#@!社论任期
drug_strength!@#@!药物强度
es_comarca!@#@!escomarca
drug_regulating_authority!@#@!药物调节权威
es_place_of_sovereignty!@#@!es地方主权
ethnicity_in_fiction!@#@!种族在小说
emql!@#@!
electric_field_strength_unit!@#@!电场强度单位
electric_locomotive_class!@#@!电动机车类
games!@#@!n.游戏；比赛（game的复数形式）；游戏程序;v.赌博（game的第三人称单数）
drug_mechanism_of_action!@#@!药物作用机制
employment_tenure!@#@!雇用期保障
element_discoverer!@#@!元素的发现者
drug_formulation_category!@#@!药物配方类别
drug_form_shape!@#@!药物形状
earth_orbiting_satellite!@#@!地球轨道卫星
election_poll!@#@!选举民意调查
drug_legal_status!@#@!毒品的法律地位
drug_dosage_flavor!@#@!药物剂量风味
image!@#@!n.影像；想象；肖像；偶像;vt.想象；反映；象征；作…的像
drug_label_section!@#@!标签小节标题
electric_charge_density_unit!@#@!电荷密度单位
election_with_polls!@#@!选举投票
energy_density_unit!@#@!能量密度单位
exhibitions!@#@!n.与展览，展示会；展示会（exhibition复数）
drug_brand!@#@!药物品牌名称
exchange_rate!@#@!汇率；兑换率
educational_degree!@#@!文化程度
excerpt!@#@!n.摘录，引用;vt.引用，摘录;vi.摘录，引用
drug_administration_route!@#@!药物管理局路线
drug_formulation!@#@!药物配方
endorsed_product!@#@!支持产品
drug_class!@#@!新药研讨
drug_manufacturer!@#@!药品生产企业许可证
literary_series!@#@!文学系列
electric_current_type!@#@!钳型电流表
editor_title!@#@!编辑标题
drug_ingredient!@#@!药物成分
issue!@#@!n.问题；流出；期号；发行物;vt.发行，发布；发给；放出，排出;vi.发行；流出；造成…结果；传下
neighborhood!@#@!n.附近；街坊；接近
educational_institution!@#@!教育机构;学校
electric_flux_density_unit!@#@!电通量密度单位
key!@#@!n.（打字机等的）键；关键；钥匙;vt.键入；锁上；调节…的音调；提供线索;vi.使用钥匙;adj.关键的
fiber!@#@!n.纤维；光纤（等于fibre）
food!@#@!n.食物；养料
drug_dosage_form!@#@!药物剂型
electric_system!@#@![电]电力系统；电气系统
list!@#@!n.[计]列表；清单；目录;vi.列于表上;vt.列出；记入名单内
electricity_production!@#@!发电量
drinking_establishment!@#@!名词
generation!@#@!n.一代；产生；一代人；生殖
dwarf_planet!@#@!n.矮行星；侏儒行星
diet_follower!@#@!饮食从动件
driveline!@#@!n.动力传动系统
energy_unit!@#@![核]能量单位
engine_cooling_method!@#@!发动机冷却方法
digicams!@#@!数码相机
engine_category!@#@!搜寻引擎事实页面
disney_ride_ticket!@#@!迪斯尼骑票
electoral_college!@#@!总统选举团（由各州选举人选出的538名选举人组成的选举团履行选举总统和副总统职责）
engine_energy_source!@#@!发动机的能量来源
domain_category!@#@!域类别
disaster_survivor!@#@!灾难幸存者
disaster_type!@#@!灾害类型
diagnostic_test_signs!@#@!诊断测试信号
destruction_method!@#@!累积破坏率法
diesel_locomotive_class!@#@!柴油机车类
library!@#@!n.图书馆，藏书室；文库
electron_affinity!@#@![物化]电子亲合性
duplicate_collection!@#@!重复收集
disaster_affected_structure!@#@!灾难影响的结构
festival!@#@!n.节日；庆祝，纪念活动；欢乐;adj.节日的，喜庆的；快乐的
domain_profile!@#@!域文件
diagnostic_sign!@#@!病状
law!@#@!n.法律；规律；法治；法学；诉讼；司法界;vi.起诉；控告;vt.控告；对…起诉
sibling_relationship!@#@!手足关系
drummer!@#@!n.鼓手；旅行推销员；跑街
engine_designer!@#@!主机设计者
disaster_victim!@#@!灾民
election_campaign!@#@!竞选运动；选举活动
dietary_restriction!@#@!饮食限制
do_not_merge_mediator!@#@!不合并中介
designer_label_association!@#@!设计师标签协会
digital_camera_manufacturer!@#@!数码相机制造商
desired_application!@#@!所需的应用程序
de_rural_district!@#@!de农村地区
exhibition!@#@!n.展览，显示；展览会；展览品
discussion_thread!@#@!讨论引线
dated_kgoe!@#@!过时kgoe
de_urban_district!@#@!德市区
de_regierungsbezirk!@#@!德regierungsbezirk
endowed_organization!@#@!赋予组织
documented_object!@#@!记录对象
finance!@#@!n.财政，财政学；金融;vt.负担经费，供给…经费;vi.筹措资金
motor!@#@!n.发动机，马达；汽车;adj.汽车的；机动的;vi.乘汽车;vt.以汽车载运
defunct_company!@#@!已倒闭的公司
diagnostic_test!@#@!诊断试验
deceased_person!@#@!死者
employer!@#@!n.雇主，老板
exhibit!@#@!vt.展览；显示；提出（证据等）;n.展览品；证据；展示会;vi.展出；开展览会
dedicator!@#@!n.献身者；奉献者；题献者
cvg_developer!@#@!华开发人员
fashion!@#@!n.时尚；时装；样式；时髦人物;vt.使用；改变；做成…的形状
de_borough!@#@!德区
dissertation!@#@!n.论文，专题；学术演讲
distilled_spirit_type!@#@!白酒类型
dataworld!@#@!
cvg_designer!@#@!华设计师
data_task_category!@#@!数据任务类别
engineering!@#@!n.工程，工程学;v.设计；管理（engineer的ing形式）；建造
editor!@#@!n.编者，编辑；社论撰写人；编辑装置
data_mob_project!@#@!数据暴民项目
digital_camera!@#@!数字摄像机；数字照相机
dated_integer!@#@!过时的整数
disney_ride_ticket_membership!@#@!迪斯尼骑票会员
culinary_measure!@#@!烹饪测量
defunct_sports_team!@#@!废弃体育团队
drafted_athlete!@#@!起草了运动员
culinary_tool!@#@!烹饪工具
deity!@#@!n.神；神性
disney_ride!@#@!终极迪斯尼过山车
demonstration_event_athlete_relationship!@#@!示范事件运动员关系
current_coaching_tenure!@#@!当前教练任期
election!@#@!n.选举；当选；选择权；上帝的选拔
dismissal_type!@#@!解雇类型
drinking_establishment_type!@#@!饮酒场所类型
disease_cause!@#@!病因分析
domain_category_display_column!@#@!域类别显示列
cvg_platform!@#@!华平台
deceased_organism!@#@!已故生物
cvg_genre!@#@!华流派
event!@#@!n.事件，大事；项目；结果
engine_type!@#@!发动机型号；引擎型式
current_density_unit!@#@!电流密度单位
culinary_technique!@#@!烹饪技术
disease_stage!@#@!疾病分期
holding!@#@!n.举办；支持;v.召开；担任（hold的ing形式）；握住
dining!@#@!n.吃饭，进餐;v.吃饭（dine的现在分词）
cricket_roster_extras!@#@!板球花名册额外
data_task!@#@!资料服务任务;数据服务任务
cytogenetic_band!@#@!细胞生成的乐队
current_unit!@#@!电流回路元
data_size_unit!@#@!数据大小单位
dated_kilowatt_hour!@#@!过时千瓦小时
cricket_roster_keeping!@#@!板球花名册保持
cyclone_affected_area!@#@!气旋影响区域
cricket_tournament_event!@#@!板球比赛事件
film!@#@!n.电影；薄膜；胶卷；轻烟;vt.在…上覆以薄膜；把…拍成电影;vi.摄制电影；生薄膜；变得朦胧
cricket_umpire_panel!@#@!板球裁判小组
cricket_umpire_panel_membership!@#@!板球裁判小组成员
delete_task!@#@!删除任务
cricket_team_stats!@#@!板球队统计
dedicated_work!@#@!全心工作
engineering_firm!@#@!工程公司
dedicatee!@#@!n.受奉献者
dated_percentage!@#@!过时的百分比
cricket_tournament!@#@!板球联赛
data_provider!@#@!资料提供者；数据提供程序；数据供应商
dedication!@#@!n.奉献；献身
cricket_umpire!@#@!板球裁判
education!@#@!n.教育；培养；教育学
cricket_player!@#@!板球
cricket_series!@#@!三系列板球
cvg!@#@!abbr.脑室造影术（contrastventriculography）
distance_unit!@#@!距离单位
department!@#@!n.部；部门；系；科；局
external!@#@!adj.外部的；表面的；[药]外用的；外国的；外面的;n.外部；外观；外面
cricket_stadium!@#@!广工板球场
dimensions!@#@!n.规模，大小
dated_location!@#@!约会地点
cyclist!@#@!n.骑自行车的人
cricket_team!@#@!板球队
datetime!@#@!历法日期和时间
de_state!@#@!事实上国家
distilled_spirit!@#@!精馏酒精
constitutional_amendment_proposer!@#@!宪法修正案申请人
constellation_bordering_relationship!@#@!星座接壤的关系
conlang_purpose!@#@!conlang目的
conlang!@#@!人工语言
cuisine!@#@!n.烹饪，烹调法
cricket_league!@#@!板球联盟冠军
director!@#@!n.主任，主管；导演；人事助理
cricket_series_event!@#@!板球系列事件
cricket_roster_bowling!@#@!板球花名册保龄球
cricket_roster_batting!@#@!板球花名册击球
disaster!@#@!n.灾难，灾祸；不幸
dated_money_value!@#@!过时的货币价值
cricket_coach_tenure!@#@!板球教练任期
cricket_match_type!@#@!板球比赛类型
drug!@#@!n.药；毒品；麻醉药；滞销货;vt.使服麻醉药；使服毒品；掺麻醉药于;vi.吸毒
cricket_match!@#@!板球比赛
designer!@#@!n.设计师；谋划者;adj.由设计师专门设计的；享有盛名的；赶时髦的
day_of_year!@#@![天]积日
cricket_delivery_type!@#@!板球交付类型
conference_venue!@#@!会议地点
de_city!@#@!锡达拉皮兹
data_task_status!@#@!数据任务状态
consumer_company!@#@!消费者公司
conference_subject!@#@!会议系列
constitutional_convention_delegate!@#@!制宪会议代表
diet!@#@!n.饮食；食物；规定饮食;vi.节食;vt.[医]照规定饮食
conference_proceedings!@#@!会议录
day_of_week!@#@!每周的天数
conference_series!@#@!物理学学报会议录
conference_sponsor!@#@!会议主办者
family!@#@!n.家庭；家族；家属；子女；亲属；僚属;adj.家庭的，家族的
house!@#@!n.住宅；家庭；机构；议会；某种用途的建筑物;vt.覆盖；给…房子住；把…储藏在房内;vi.住
domesticated_animal!@#@!饲养的动物
dose_equivalence_unit!@#@!剂量等价单位
computer_game_rating!@#@!与计算机游戏评级网站
conducting_tenure!@#@!开展任期
cotermination!@#@!同时终止
computer_game_mod!@#@!游戏模组
cricket_bowler_stats!@#@!板球圆顶礼帽统计
cricket_bowler!@#@!板球圆顶礼帽
customer!@#@!n.顾客；家伙
computer_game_engine_developer!@#@!电脑游戏引擎开发人员
cricket_batting_stroke!@#@!板球击球中风
computer_game_subject!@#@!电脑游戏主题
computer_game_expansion!@#@!资料片
computer_manufacturer_brand!@#@!计算机制造商品牌
computer_videogame!@#@!电脑游戏
computer_peripheral_class!@#@!计算机外围类
computer_game_engine_family!@#@!电脑游戏引擎的家庭
currency!@#@!n.货币；通货
distributor!@#@!n.经销商；[电]分配器；分配者；散布者；[电]配电盘
computer_game_region!@#@!电脑游戏地区
content_import!@#@!资讯汇入介面
congregation!@#@!n.集会；集合；圣会
computer_game_engine!@#@!电脑游戏引擎
cranial_nerve!@#@!n.[解剖]脑神经；[解剖]颅神经
consumer_product!@#@!消费品
content_rating!@#@!内容分级
constitutional_amendment!@#@!宪法修正案，修宪
creative_work!@#@!创作；创造性工作
computer_processor!@#@!计算机处理机
constitutional_convention!@#@!宪法惯例；制宪会议；1787年美国制宪会议（ConstitutionalConvention）
computer_peripheral!@#@!计算机外围设备
constellation!@#@!n.[天]星座；星群；荟萃；兴奋丛
coronation!@#@!n.加冕礼
flag!@#@!vi.标记；衰退；枯萎;vt.标记；插旗;n.标志；旗子
disease!@#@!n.病，[医]疾病；弊病;vt.传染；使…有病
cricket_roster!@#@!板球花名册
concert_performance_role!@#@!音乐会性能的作用
game!@#@!n.游戏；比赛;adj.勇敢的;vi.赌博
conferences!@#@!n.会议（conference的复数形式）
engine_fuel!@#@!发动机燃料
conducted_ensemble!@#@!进行了总体
dimension!@#@!n.[数]维；尺寸；次元；容积;vt.标出尺寸;adj.规格的
computer_game_distribution_system!@#@!电脑游戏分销系统
concert_tour!@#@!n.演奏旅行
comic_strip_syndicate!@#@!漫画辛迪加
cricket_bowling_technique!@#@!板球保龄球技术
comic_strip_syndicate_duration!@#@!漫画辛迪加持续时间
commemorative_event!@#@!纪念事件
float!@#@!vt.使漂浮；实行;vi.浮动；飘动，散播；摇摆；付诸实施;n.彩车，花车；漂流物；浮舟；浮萍
comic_strip_genre!@#@!漫画流派
completion_of_unfinished_work!@#@!完成未完成的工作
computer_game_content_descriptor!@#@!电脑游戏内容描述符
computer_designer!@#@!培训课程
content_license!@#@!内容许可
contraindication!@#@!n.[医]禁忌症；禁忌征候
dish!@#@!n.碟，盘；一道菜;vt.把…装盘；使成碟状;vi.成碟状；闲谈
competition_type!@#@!资源利用竞争型
competitive_space!@#@!无竞争空间
cricket_coach!@#@!板球教练
comic_strip_creator!@#@!漫画创作者
company_type!@#@!企业类型
comic_strips!@#@!连环画（comicstrip的复数）
domain!@#@!n.领域；域名；产业；地产
composer!@#@!n.作曲家；作家，著作者；设计者
extension!@#@!n.延长；延期；扩大；伸展；电话分机
engine!@#@!n.引擎，发动机；机车，火车头；工具
concert!@#@!n.音乐会；一致；和谐;vt.使协调；协同安排;vi.协调；协力;adj.音乐会用的；在音乐会上演出的
feed!@#@!vt.喂养；供给；放牧；抚养（家庭等）；靠…为生;vi.吃东西；流入;n.饲料；饲养；（动物或婴儿的）一餐
cricket_bowling_pace!@#@!板球保龄球速度
comic_strip_creator_duration!@#@!漫画创作者持续时间
computer_product_line!@#@!电脑产品线
computer_game_performance_type!@#@!电脑游戏性能类型
computer_game_compilation!@#@!电脑游戏编译
comic_book_fictional_universe!@#@!漫画虚构的宇宙
competitive_space_mediator!@#@!竞争空间中保
computer_game_rating_system!@#@!电脑游戏评级系统
concert_set_list!@#@!音乐会设置列表
collectable_item!@#@!储物室
condition_prevention_factors!@#@!条件预防因素
company_termination_type!@#@!公司终止类型
court_courthouse_relationship!@#@!法院法院关系
completer_of_unfinished_work!@#@!更完备的未完成的工作
cricket_administrative_body!@#@!板球行政主体
competitor_country_relationship!@#@!竞争对手国家关系
comic_books!@#@!漫画书；连环画
conductance_unit!@#@!单位长度电导
computer!@#@!n.计算机；电脑；电子计算机
concert_performance!@#@!
content_rating_system!@#@!电视分级制度
collection_activity!@#@!收集活动
comic_book_publisher!@#@!漫画书出版商
link!@#@!n.[计]链环，环节；联系，关系;vt.连接，连结；联合，结合;vi.连接起来；联系在一起；将人或物连接或联系起来
data_tool!@#@!通用数据库操作工具
comic_strip!@#@!连载漫画；四格漫画
enumeration!@#@!n.列举；[数]计算；细目
constitution!@#@!n.宪法；体质；章程；构造
composition!@#@!n.作文，作曲；[材]构成；合成物
company_name_change!@#@!公司名变更
court!@#@!n.法院；球场；朝廷；奉承;vt.招致（失败、危险等）；向…献殷勤；设法获得;vi.求爱
make!@#@!vt.使得；进行；布置，准备，整理；制造；认为；获得；形成；安排；引起；构成;vi.开始；前进；增大；被制造;n.制造；构造；性情
cn_town!@#@!cn镇
company_advisor!@#@!公司顾问
cvg_publisher!@#@!华出版商
chivalric_title_gender_equivalency!@#@!骑士的头衔性别相等
engineer!@#@!n.工程师；工兵；火车司机;vt.设计；策划；精明地处理;vi.设计；建造
cn_province!@#@!cn省
chivalric_rank_precedence!@#@!骑士的排名优先
co2_emission!@#@!CO2排放
cn_county!@#@!cn县
comparable_aircraft_relationship!@#@!可比飞机关系
chivalric_title!@#@!骑士的头衔
chivalric_rank!@#@!骑士的等级
comic_book_editor!@#@!漫画书
cn_prefecture_level_city!@#@!cn县级别城市
cn_subdistrict!@#@!cn小区
cricket_player_debut!@#@!板球选手首次
chivalric_order_relationship!@#@!骑士的顺序关系
cn_county_district!@#@!cn县地区
cn_autonomous_region!@#@!cn自治区
common_dimension!@#@!通用维度
contents!@#@!n.内容；[图情][计]目录；要旨（content的复数）;v.使满意（content的三单形式）
chivalric_rank_gender_equivalence!@#@!骑士的等级性等价
comic_book_genre!@#@!漫画流派
chinese_ethnic_group!@#@!新加坡华人
comic_book_creator!@#@!漫画家
chess_move!@#@!专辑名称
collection!@#@!n.采集，聚集；[税收]征收；收藏品；募捐
chivalric_order_officer!@#@!骑士的秩序官
cn_prefecture!@#@!cn县
cn_special_administrative_region!@#@!cn特别行政区
comment!@#@!n.评论；意见；批评;vi.发表评论；发表意见;vt.为…作评语
comic_strip_creator_role!@#@!漫画创作者的角色
chess_player!@#@!棋手；下象棋者
chivalric_order_position_tenure!@#@!骑士的顺序位置任期
company_brand_relationship!@#@!公司品牌关系
comet_group!@#@!
cheese_certification!@#@!奶酪认证
chess_game_participation!@#@!象棋游戏参与
compositional_form!@#@!组成形式
chemical_series!@#@!化学序
community_user!@#@!社区林业团体;个社区林业团体
chivalric_order_member!@#@!骑士的秩序成员
chess_game_outcome!@#@!象棋游戏的结果
comic_book_issue!@#@!漫画书问题
distillery!@#@!n.酿酒厂；蒸馏室
character_gender!@#@!角色性别
character_occupation!@#@!角色职业
conductor!@#@!n.导体；售票员；领导者；管理人
cheese!@#@!n.[食品]奶酪；干酪；要人;vt.停止;adj.叛变的；胆小的
channel_access_method!@#@!通道存取方法
company_product_relationship!@#@!公司产品关系
census_tract!@#@!普查区，国势统计区；人口普查街区；城市中的统计调查划区
cheese_milk_source!@#@!奶酪牛奶源
cargo_bed!@#@!货物床
legal_party_role!@#@!合法政党的作用
cargo_by_year!@#@!货物年
comic_book_colorist!@#@!漫画画家
chivalric_order_membership!@#@!骑士的订单会员
capital_of_administrative_division!@#@!首都行政区划
color!@#@!n.颜色；肤色；颜料；脸色;vt.粉饰；给...涂颜色；歪曲;vi.变色；获得颜色
casualties!@#@!n.伤亡；人员伤亡（casualty的复数）
capital_category!@#@!资类
capacitance_unit!@#@!单位长度电容
cn_autonomous_county!@#@!cn自治县
cancer_center_type!@#@!癌症中心类型
census_designated_place!@#@!普查规定居民点
distilled_spirits!@#@!蒸馏酒精
closed_bug_feature_request!@#@!关闭错误的功能要求
cn_municipality!@#@!cn直辖市
catalytic_concentration_unit!@#@!催化浓度单位
canadian_mp!@#@!加拿大议员
competition!@#@!n.竞争；比赛，竞赛
celestial_object_category!@#@!天体对象类别
cited_work!@#@!被引用作品
comic_book_character!@#@!漫画人物
candy_bar!@#@!n.单独包装的块状糖
clothing_size!@#@!衣服尺寸
charge_unit!@#@!计费单位；电荷单位
continent!@#@!n.大陆，洲，陆地;adj.自制的，克制的
common!@#@!adj.共同的；普通的；一般的；通常的;n.普通；平民；公有地
comet!@#@!n.[天]彗星
casualties_type!@#@!伤亡类型
cancer_center!@#@!癌症中心
civil_engineer!@#@!土木工程师
camera_uncompressed_format!@#@!相机未压缩的格式
character_rank!@#@!角色等级
celestial_object_with_coordinate_system!@#@!天体对象与坐标系统
character_powers!@#@!性格力量
cloud_classification!@#@!
canadian_aboriginal_group!@#@!加拿大土著集团
candy_bar_manufacturer!@#@!糖果制造商
company_product_line_relationship!@#@!公司产品线的关系
competitor_competition_relationship!@#@!竞争者竞争关系
camera_viewfinder_type!@#@!相机取景器类型
chemical_compound!@#@!化合物
camera_storage_type!@#@!
cn_township!@#@!cn乡
cricket_player_stats!@#@!板球运动员统计
camera_sensor_type!@#@!相机传感器类型
dated_float!@#@!过时浮
camera_sensor_size!@#@!相机传感器尺寸
camera_dimensions!@#@!相机尺寸
camera_image_stabilization!@#@!相机图像稳定
camera_format!@#@!摄影机格式
camera_resolution!@#@!像素
building_occupant!@#@!建筑物居住者
community!@#@!n.社区；[生态]群落；共同体；团体
chemical_bond!@#@![物化]化学键
business_location!@#@!企业场所
cause_of_death!@#@!死因
business_operation!@#@![贸易]营业；[经管]企业经营活动
chromosome!@#@!n.[遗][细胞][染料]染色体（形容词chromosomal，副词chromosomally）
celebrity!@#@!n.名人；名声
company!@#@!n.公司；陪伴，同伴；连队;vi.交往;vt.陪伴;[复数companies过去式companied过去分词companied现在分词companying]
cloud!@#@!n.云；阴云；云状物；一大群；黑斑;vt.使混乱；以云遮敝；使忧郁；玷污;vi.阴沉；乌云密布
ca_indian_reserve!@#@!ca印度储备
boxer!@#@!n.拳师，拳击手
boxing_title_tenure!@#@!拳击冠军任期
camera_sensor_manufacturer!@#@!相机传感器制造商
bottled_water!@#@!瓶装水
building_complex!@#@!n.综合建筑
cn_county_level_city!@#@!cn县级城市
cancer_center_constituent!@#@!癌症中心组成
catalytic_activity_unit!@#@!催化活性单位
comic_strip_character!@#@!漫画人物
book_subject!@#@!图书主题
cemetery!@#@!n.墓地；公墓
broadcast_station_class!@#@!广播电台类
breed_group!@#@!中国纯种犬组
computing_platform!@#@!系统平台
book_edition!@#@!试用版
boolean!@#@!adj.布尔数学体系的
brand!@#@!vt.铭刻于，铭记；打烙印于；印…商标于;n.商标，牌子；烙印
business!@#@!n.商业；[贸易]生意；[贸易]交易；事情
breed_registry!@#@!品种登记
building_function!@#@!建筑功能
boxing_weight_division!@#@!拳击重量级
breed_origin!@#@!品种起源
book_character!@#@!征信集
boxing_stance!@#@!拳击姿态
calendar_system_directionality!@#@!日历系统方向
comic_story_printing!@#@!漫画故事印刷
computer_game_evaluation!@#@!电脑游戏评价
court_jurisdiction_area!@#@!法院辖区
ca_territory!@#@!ca领土
boat_fate!@#@!船的命运
marriage_union_type!@#@!婚姻联盟类型
br_state!@#@!国家一级保护
computer_emulator!@#@!街机模拟器
bipropellant_rocket_engine!@#@!双组元推进剂火箭发动机
boxing_title!@#@!美国进口商;区域
brand_colors!@#@!品牌颜色
ca_census_division!@#@!ca普查司
biofluid!@#@![生物物理]生物流体
board_member!@#@!董事会成员
bicycle_type!@#@!自行车类型
book_edition_series!@#@!书版系列
blended_spirit!@#@!混合精神
book_binding!@#@!书籍装帧
data_project!@#@!资料光碟
boxing_match!@#@!n.拳赛
body_of_water!@#@!水体；贮水池
breed_registration!@#@!品种登记
boxing_sanctioning_body!@#@!拳击制裁的身体
long_list_nominee!@#@!长长的名单提名
callsign_duration!@#@!呼号持续时间
board_member_title!@#@!董事会成员标题
blended_spirit_style!@#@!混合精神风格
camera_digital_zoom_capability!@#@!相机数码变焦功能
cheese_texture!@#@!奶酪质地
camera_iso!@#@!改进的相机的ISO设置
bicycle_manufacturer!@#@!脚踏车制造商
boxing_decision!@#@!拳击决定
brewery_brand_of_beer!@#@!啤酒品牌的啤酒
bicycle_model!@#@!自行车模型
beaufort_wind_force!@#@!波佛风力
boats!@#@!n.船（boat的复数）；船艇
bridge!@#@!n.桥；桥牌；桥接器；船桥;vt.架桥；渡过
basketball_position!@#@!持球姿势
basketball_team!@#@!篮球队
comic_book_inker!@#@!漫画书印
conference!@#@!n.会议；协商；讨论；[篮]联盟
computer_scientist!@#@!计算机科学家
coat_of_arms!@#@!n.盾徽；盾形纹章
beer_country_region!@#@!啤酒国家地区
chemical_element!@#@![化学]化学元素
battery_size_cell_variation!@#@!电池大小细胞变异
boat_disposition!@#@!船性格
beer_containment!@#@!啤酒容器
basketball_player_stats!@#@!篮球运动员统计
comic_book_story_arc!@#@!漫画故事弧
beer_style_category!@#@!啤酒风格类别
basketball_team_stats!@#@!篮球队统计
battery_shape_format!@#@!电池形状格式
cable_satellite_availability!@#@!有线卫星可用性
basketball_player_career_stats!@#@!篮球运动员生涯统计
basketball_roster_position!@#@!篮球花名册位置
baseball_roster_position!@#@!棒球花名册位置
chess_color!@#@!象棋颜色
baseball_division!@#@!棒球师
character_species!@#@!特罩
baseball_historical_roster_position!@#@!棒球历史名册位置
chivalric_order_founder!@#@!骑士的秩序创始人
beer_style!@#@!
baseball_team_stats!@#@!棒球球队统计
baseball_team!@#@!棒球队；棒球队型
bridge_type!@#@!桥型；桥式
award_nominated_work!@#@!奖提名工作
beverage_type!@#@!其他型碳酸饮料
baseball_coaching_position!@#@!棒球教练的职位
beer_production!@#@!啤酒生产
battery_size!@#@!电池型号
award_judging_term!@#@!奖判断词
award_winning_work!@#@!获奖作品
baseball_historical_managerial_position!@#@!棒球历史管理职位
baseball_coach!@#@!棒球教练
award_nominee!@#@!达尔文进化奖提名
award_discipline!@#@!员工奖惩
baseball_player!@#@!棒球运动员；棒球选手
award_judge!@#@!奖法官
award_nomination!@#@!提名奖
compound_drug!@#@!中药复方
chess_game!@#@!棋类游戏
baseball_position!@#@!棒球位置
award_winner!@#@!得奖者
award_honor!@#@!授勋
bassist!@#@!n.低音歌手
bicycles!@#@!n.自行车；脚踏车（bicycle的复数）
camera_color_filter_array_type!@#@!相机颜色滤波阵列类型
attribution_template!@#@!归因模板
brain!@#@!n.头脑，智力；脑袋;vt.猛击…的头部
award_presenting_organization!@#@!奖呈现组织
australian_external_territory!@#@!澳大利亚外部领土
audio_book_reader!@#@!有声书的读者
basketball_division!@#@!希腊篮球甲级联赛
astronomical_survey_project_organization!@#@!天文调查项目组织
australian_local_government_area!@#@!澳大利亚地方政府区域
basketball_coach!@#@!篮球教练
award_category!@#@!获奖项目
australian_rules_footballer!@#@!
astronomical_discovery_technique!@#@!天文发现技术
attribution_namespace!@#@!归因名称空间
cataloged_instance!@#@!编目实例
broadcast!@#@!vt.播送，播放；（无线电或电视）广播；播撒（种子）;vi.广播，播送；播放;n.广播；播音；广播节目;adj.广播的
beer_container!@#@!沾湿台
baseball_manager!@#@!棒球经理
astronomical_discovery_status!@#@!天文发现状态
basketball!@#@!n.篮球；篮球运动
astronomical_discovery!@#@!天文发现
battery_cell_type!@#@!电池类型
comic_book_story!@#@!漫画故事
aviation_incident_aircraft_relationship!@#@!航空事故飞机的关系
asteroid_spectral_type!@#@!小行星光谱类
chivalric_office!@#@!骑士的办公室
batting_statistics!@#@!打击统计
baseball!@#@!n.棒球；棒球运动
australian_suburb!@#@!澳大利亚郊区
beverage!@#@!n.饮料
australian_organization!@#@!澳大利亚情报机构
automotive_class!@#@!汽车A级曲面造型
basketball_conference!@#@!篮球会议
content!@#@!n.内容，目录；满足；容量;adj.满意的;vt.使满足
competitor!@#@!n.竞争者，对手
award_ceremony!@#@!颁奖仪式，颁奖典礼
astronomical_observatory!@#@![天]天文台
australian_mp!@#@!澳大利亚国会议员
brand_slogan!@#@!品牌口号
australian_state!@#@!澳大利亚行政区划
australian_territory!@#@!澳大利亚北部边疆
asteroid_family!@#@!小行星族
asset_owner!@#@!所有者
asset_ownership!@#@!产权制度
celestial_object!@#@![天]天体
athletics_brand!@#@!自
chef!@#@!n.厨师，大师傅
concert_film!@#@!去电影院看演唱会
aviation_waypoint!@#@!航空航点
artwork_owner_relationship!@#@!艺术品所有者关系
blog!@#@!n.博客；部落格；网络日志
beer!@#@!n.啤酒;vi.喝啤酒
asteroid_group!@#@!
art_period_movement!@#@!艺术时期运动
camera_compressed_format!@#@!相机压缩格式
brazilian_municipality!@#@!巴西圣保罗市
ar_commune!@#@!ar公社
basketball_historical_roster_position!@#@!篮球历史名册位置
coat_of_arms_bearer!@#@!盾徽无记名
celestial_object_age!@#@!天体对象年龄
armorial_grant!@#@!徽章的格兰特
art_subject!@#@!美术是我最喜欢德科目
chemistry!@#@!n.化学；化学过程
architectural_structure_owner!@#@!建筑结构所有者
artwork_location_relationship!@#@!艺术品的位置关系
appointed_role!@#@!指定角色
asterism!@#@!n.[天]星群；三星标
body_style!@#@!布迪设计
annotation_category!@#@!注释类
art_owner!@#@!艺术所有者
art_acquisition_method!@#@!艺术获取方法的
ar_department!@#@!ar部门
annotation_index!@#@!注释索引
architecture_firm_partners!@#@!建筑公司合作伙伴
animal_owner!@#@!动物主人
apparent_dimension!@#@!表观尺寸
art_series!@#@!艺术系列
angular_velocity_unit!@#@!角速度单位
area_unit!@#@!区域单位
cricket!@#@!n.板球，板球运动；蟋蟀
appointment_nomination!@#@!任命提名
animal_ownership!@#@!动物所有权
cause_of_loss!@#@!灭失原因
animal_captivity!@#@!囚禁动物
collection_category!@#@!收集类别
angular_acceleration_unit!@#@!角加速度单位
astronomer!@#@!n.天文学家
appointment_nominee!@#@!任命提名
animal_breed!@#@!动物品种
atomic_mass!@#@![物]原子质量；原子量
astronomy!@#@!n.天文学
apparent_mass!@#@!表观质量
airline_airport_presence!@#@!航空机场存在
angle_unit!@#@!角度
architectural_contractor!@#@!建筑承包商
amount_concentration_unit!@#@!数量浓度单位
cn_city_district!@#@!cn城市地区
basketball_player!@#@!n.篮球选手；篮球球员
biology!@#@!n.（一个地区全部的）生物；生物学
administrative_division_capital_relationship!@#@!行政部门资本关系
attribution!@#@!n.归因；属性；归属
appointer!@#@!n.任命者；指派者
amusement_parks!@#@!游乐场（amusementpark的复数）
am_terrestrial_broadcast_facility!@#@!是地面广播设施
adjoining_relationship!@#@!相邻关系
airport_type!@#@!交叉形跑道航空站
astronaut!@#@!n.宇航员，航天员；太空旅行者
aircraft_ownership_count!@#@!飞机所有权计数
anatomical_structure!@#@!解剖结构
album_release_type!@#@!专辑发布类型
automotive!@#@!adj.汽车的；自动的
airport_operator!@#@!机场操作员
appellation!@#@!n.称呼；名称；名目
comic_book_letterer!@#@!漫画书文字书写员
architecture_firm!@#@!建筑设计公司
aircraft_type!@#@!机型
club_interest!@#@!兴趣小组
asteroid!@#@!n.[天]小行星；[无脊椎]海盘车；小游星;adj.星状的
accommodation_price_range!@#@!住宿价格区间
adapted_work!@#@!改编工作
boxing!@#@!n.拳击；装箱；围模；做箱的材料;v.将…装入盒中（box的ing形式）
ar_province!@#@!利雅得省
building!@#@!n.建筑；建筑物;v.建筑；建立；增加（build的ing形式）
basketball_historical_coach_position!@#@!篮球历史教练位置
appointee!@#@!n.被任命者
accommodation_feature!@#@!住宿功能
academic_post_title!@#@!学术文章标题
amusement_park_area!@#@!游乐园区域
aircraft_status!@#@!飞机改装状态
aircraft_model!@#@!飞机模型
aircraft_manufacturer!@#@!飞机整机
aircraft_engine_type!@#@!飞机发动机类型
artwork!@#@!n.艺术品；插图；美术品
airport_runway!@#@!机场跑道
aircraft_owner!@#@!航空器所有人
cn_autonomous_prefecture!@#@!cn自治州
accident_type!@#@!事故类型
comic_book_penciler!@#@!漫画书penciler
airport_terminal!@#@!航站楼；机场候机楼
collector!@#@!n.收藏家；[电子]集电极；收税员；征收者
chemical_classification!@#@!变质作用的化学分类
absorbed_dose_rate_unit!@#@!吸收剂量率单位
belief!@#@!n.相信，信赖；信仰；教义
comic_book_writer!@#@!漫画家
baseball_league!@#@!棒球联合会
abused_substance!@#@!滥用物质
airport_runway_surface!@#@!机场跑道表面
american_indian_group!@#@!美国印度集团
absorbed_dose_unit!@#@!
calendar!@#@!n.日历；[天]历法；日程表;vt.将…列入表中；将…排入日程表
aircraft_designer!@#@!飞机设计师
aircraft_line!@#@!飞机供电线路调节器
acceleration_unit!@#@!
award!@#@!vt.授予；判定;n.奖品；判决
accommodation_type!@#@!度假屋式设施
airliner_accident!@#@!客机事故
academic_post!@#@!后学院科学;后学术科学
atom!@#@!n.原子
api!@#@!abbr.美国石油学会（AmericanPetroleumInstitute）；应用程序界面（ApplicationProgramInterface）；精确位置指示器（AccuratePositionIndicator）；自动发音教学机（AutomatedPronunciationInstructor）
airline_alliance!@#@!航空联盟
aviation!@#@!n.航空；飞行术；飞机制造业
advertising_slogan!@#@!广告口号
armed_force!@#@!武装部队
architectural_style!@#@![建]建筑风格
data_project_type!@#@!数据项目类型
academic_institution!@#@!学术机构；研究所；学院
adherents!@#@!n.信徒；追随者;adj.附着的；粘着的
american_football!@#@!美式橄榄球
administrative_division!@#@!行政区域
battery!@#@!n.[电]电池，蓄电池
acceptance_rate!@#@![金融]票据贴现率
chess!@#@!n.国际象棋，西洋棋
amino_acid!@#@!n.[生化]氨基酸
asset!@#@!n.资产；优点；有用的东西；有利条件
club!@#@!n.俱乐部，社团；夜总会；棍棒；（扑克牌中的）梅花;vt.用棍棒打；募集;vi.集资；组成俱乐部;adj.俱乐部的
artist!@#@!n.艺术家；美术家（尤指画家）；大师
br_federal_district!@#@!br联邦地区
airport!@#@!n.机场；航空站
architect!@#@!n.建筑师
album!@#@!n.相簿；唱片集；集邮簿；签名纪念册
author!@#@!n.作者；作家；创始人;vt.创作出版
artery!@#@!n.动脉；干道；主流
cinematographer!@#@!n.放映技师；电影摄影技师
advisory!@#@!adj.咨询的；顾问的；劝告的;n.报告；公告
aircraft!@#@!n.飞机，航空器
airline!@#@!n.航空公司；航线;adj.航线的
bone!@#@!n.骨；骨骼；香烟；一首歌;vt.剔去...的骨；施骨肥于;vi.苦学；专心致志
appointment!@#@!n.任命；约定；任命的职位
actor!@#@!n.男演员；行动者；作用物
document!@#@!n.文件，公文；[计]文档；证件;vt.用文件证明
animal!@#@!n.动物
architecture!@#@!n.建筑学；建筑风格；建筑式样
country!@#@!n.国家；故乡;adj.乡下的；粗野的
camera_image_ratio!@#@!相机图像比
book!@#@!n.书籍；卷；帐簿；名册；工作簿;vt.预订；登记
courthouse!@#@!n.法院；（美）县政府所在地
accommodation!@#@!n.住处，膳宿；调节；和解；预订铺位
adaptation!@#@!n.适应；改编；改编本，改写本
accident!@#@!n.事故；意外；[法]意外事件；机遇
arrangement!@#@!n.布置；整理；准备
acquisition!@#@!n.获得物，获得
academic!@#@!adj.学术的；理论的；学院的;n.大学生，大学教师；学者
comic_book_series!@#@!系列漫画书
base!@#@!n.基础；底部；垒;adj.卑鄙的；低劣的;vt.以…作基础
blogger!@#@!n.写博客的人；博客使用者
celebrities!@#@!n.名人（celebrity的复数）；名誉
dated_metric_ton!@#@!过时公吨
citytown!@#@!
